services/intake/jaxb/src/main/resources/intakes-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Intake schema (XSD)
    
    Entity  : Intake
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision$
    $LastChangedDate$
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/intake"
  xmlns="http://collectionspace.org/services/intake"
  targetNamespace="http://collectionspace.org/services/intake"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Intake+Schema -->    
    
    <!-- intake  -->
    <xs:element name="intakes_common">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="csid" type="xs:string" />
                
                <!--  Object Entry Information Group -->
                <xs:element name="currentOwner" type="xs:string"/>
                <xs:element name="depositor" type="xs:string"/>
                <xs:element name="depositorsRequirements" type="xs:string"/>
                <xs:element name="entryDate" type="xs:string"/>
                <xs:element name="entryMethod" type="xs:string"/>
                <xs:element name="entryNote" type="xs:string"/>
                <xs:element name="entryNumber" type="xs:string"/>
                <xs:element name="entryReason" type="xs:string"/>
                <xs:element name="packingNote" type="xs:string"/>
                <xs:element name="returnDate" type="xs:string"/>

                <!--  Object Collection Information Group -->
                <xs:element name="fieldCollectionEventName" type="xs:string"/>

                <!-- Valuation Information Group -->
                <xs:element name="valuationReferenceNumber" type="xs:string"/>
                <xs:element name="valuer" type="xs:string"/>

                <!-- Insurance Information Group -->
                <xs:element name="insuranceNote" type="xs:string"/>
                <xs:element name="insurancePolicyNumber" type="xs:string"/>
                <xs:element name="insuranceReferenceNumber" type="xs:string"/>
                <xs:element name="insuranceRenewalDate" type="xs:string"/>
                <xs:element name="insurer" type="xs:string"/>

                <!-- Object Location Information Group -->
                <xs:element name="currentLocation" type="xs:string"/>
                <xs:element name="currentLocationFitness" type="xs:string"/>
                <xs:element name="currentLocationNote" type="xs:string"/>
                <xs:element name="locationDate" type="xs:string"/>
                <xs:element name="normalLocation" type="xs:string"/>

                <!-- Condition Check/Technical Assessment Information Group -->
                <xs:element name="conditionCheckDate" type="xs:string"/>
                <xs:element name="conditionCheckMethod" type="xs:string"/>
                <xs:element name="conditionCheckNote" type="xs:string"/>
                <xs:element name="conditionCheckReason" type="xs:string"/>
                <xs:element name="conditionCheckReferenceNumber" type="xs:string"/>
                <xs:element name="conditionCheckerAssessor" type="xs:string"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- This is the base class for paginated lists -->
    <xs:complexType name="abstractCommonList">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class ref="org.collectionspace.services.jaxb.AbstractCommonList"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:complexType>
    
    <!-- intake records, as in nuxeo repository -->
    <xs:element name="intakes-common-list">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstractCommonList">                    
                    <xs:sequence>
                        <xs:element name="intake-list-item" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="entryNumber" type="xs:string"
                                        minOccurs="1" />
                                    <xs:element name="depositor" type="xs:string"
                                        minOccurs="1" />
                                    <!-- uri to retrive intake details -->
                                    <xs:element name="uri" type="xs:anyURI"
                                        minOccurs="1" />
                                    <xs:element name="csid" type="xs:string"
                                        minOccurs="1" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>        
        </xs:complexType>
    </xs:element>
    
</xs:schema>

