services/intake/jaxb/src/main/resources/intakes-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Intake schema (XSD)
    
    Entity  : Intake
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision$
    $LastChangedDate$
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/intake"
  xmlns="http://collectionspace.org/services/intake"
  targetNamespace="http://collectionspace.org/services/intake"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Intake+Schema -->    
    
    <!-- intake  -->
    <xs:element name="intakes_common">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="csid" type="xs:string" />
                
                <!--  Object Entry Information Group -->
                <xs:element name="currentOwner" type="xs:string"/>
                <xs:element name="depositor" type="xs:string"/>
                <xs:element name="depositorsRequirements" type="xs:string"/>
                <xs:element name="entryDate" type="xs:string"/>
                <xs:element name="entryMethods" type="entryMethodList"/>
                <xs:element name="entryNote" type="xs:string"/>
                <xs:element name="entryNumber" type="xs:string"/>
                <xs:element name="entryReason" type="xs:string"/>
                <xs:element name="packingNote" type="xs:string"/>
                <xs:element name="returnDate" type="xs:string"/>

                <!--  Object Collection Information Group -->
                <xs:element name="fieldCollectionDate" type="xs:string"/>
                <xs:element name="fieldCollectionMethods" type="fieldCollectionMethodList"/>
                <xs:element name="fieldCollectionNote" type="xs:string"/>
                <xs:element name="fieldCollectionNumber" type="xs:string"/>
                <xs:element name="fieldCollectionPlace" type="xs:string"/>
                <xs:element name="fieldCollectionSources" type="fieldCollectionSourceList"/>
                <xs:element name="fieldCollectors" type="fieldCollectorList"/>
                <xs:element name="fieldCollectionEventNames" type="fieldCollectionEventNameList"/>

                <!-- Valuation Information Group -->
                <xs:element name="valuationReferenceNumber" type="xs:string"/>
                <xs:element name="valuer" type="xs:string"/>

                <!-- Insurance Information Group -->
                <xs:element name="insuranceNote" type="xs:string"/>
                <xs:element name="insurancePolicyNumber" type="xs:string"/>
                <xs:element name="insuranceReferenceNumber" type="xs:string"/>
                <xs:element name="insuranceRenewalDate" type="xs:string"/>
                <xs:element name="insurers" type="insurerList"/>

                <!-- Object Location Information Group -->
                <xs:element name="currentLocationGroupList" type="currentLocationGroupList"/>
                <xs:element name="locationDate" type="xs:string"/>
                <xs:element name="normalLocation" type="xs:string"/>

                <!-- Condition Check/Technical Assessment Information Group -->
                <xs:element name="conditionCheckDate" type="xs:string"/>
                <xs:element name="conditionCheckMethods" type="conditionCheckMethodList"/>
                <xs:element name="conditionCheckNote" type="xs:string"/>
                <xs:element name="conditionCheckReasons" type="conditionCheckReasonList"/>
                <xs:element name="conditionCheckReferenceNumber" type="xs:string"/>
                <xs:element name="conditionCheckersOrAssessors" type="conditionCheckerOrAssessorList"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="entryMethodList">
        <xs:sequence>
            <xs:element name="entryMethod" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fieldCollectionMethodList">
        <xs:sequence>
            <xs:element name="fieldCollectionMethod" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fieldCollectionSourceList">
        <xs:sequence>
            <xs:element name="fieldCollectionSource" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fieldCollectorList">
        <xs:sequence>
            <xs:element name="fieldCollector" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fieldCollectionEventNameList">
        <xs:sequence>
            <xs:element name="fieldCollectionEventName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="insurerList">
        <xs:sequence>
            <xs:element name="insurer" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="currentLocationGroupList">
        <xs:sequence>
            <xs:element name="currentLocationGroup" type="currentLocationGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="currentLocationGroup">
        <xs:sequence>
            <xs:element name="currentLocation" type="xs:string"/>
            <xs:element name="currentLocationFitness" type="xs:string"/>
            <xs:element name="currentLocationNote" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="conditionCheckMethodList">
        <xs:sequence>
            <xs:element name="conditionCheckMethod" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="conditionCheckReasonList">
        <xs:sequence>
            <xs:element name="conditionCheckReason" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="conditionCheckerOrAssessorList">
        <xs:sequence>
            <xs:element name="conditionCheckerOrAssessor" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>

