services/nagpra-jaxb/src/main/resources/nagpra_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Common NAGPRA schemas (XSD)
-->
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0"
  xmlns="http://collectionspace.org/services/nagpra"
  targetNamespace="http://collectionspace.org/services/nagpra"
  version="0.1"
>
  <xs:complexType name="consultationNotes">
    <xs:sequence>
      <xs:element name="consultationNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="treatmentNotes">
    <xs:sequence>
      <xs:element name="treatmentNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="alternativeIdentifierGroupList">
    <xs:sequence>
      <xs:element name="alternativeIdentifierGroup" type="alternativeIdentifierGroup" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="alternativeIdentifierGroup">
    <xs:sequence>
      <xs:element name="alternativeIdentifier" type="xs:string" />
      <xs:element name="alternativeIdentifierNote" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="partiesInvolvedGroupList">
    <xs:sequence>
      <xs:element name="partiesInvolvedGroup" type="partiesInvolvedGroup" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="partiesInvolvedGroup">
    <xs:sequence>
      <xs:element name="involvedParty" type="xs:string" />
      <xs:element name="involvedOnBehalfOf" type="xs:string" />
      <xs:element name="involvedRole" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="culturalAffiliationGroupList">
    <xs:sequence>
      <xs:element name="culturalAffiliationGroup" type="culturalAffiliationGroup" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="culturalAffiliationGroup">
    <xs:sequence>
      <xs:element name="tribeOrNation" type="xs:string"/>
      <xs:element name="includeInNotice" type="xs:string"/>
      <xs:element name="determinedByList" type="determinedByList"/>
      <xs:element name="determinationDate" type="xs:date"/>
      <xs:element name="basisOfDetermination" type="xs:string"/>
      <xs:element name="determinationNote" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="determinedByList">
    <xs:sequence>
      <xs:element name="determinedBy" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="geographicPlaceGroupList">
    <xs:sequence>
      <xs:element name="geographicPlaceGroup" type="geographicPlaceGroup" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="geographicPlaceGroup">
    <xs:sequence>
      <xs:element name="geographicPlace" type="xs:string" />
      <xs:element name="geographicPlaceNote" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="timePeriodGroupList">
    <xs:sequence>
      <xs:element name="timePeriodGroup" type="timePeriodGroup" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="timePeriodGroup">
    <xs:sequence>
      <xs:element name="timePeriod" type="xs:string" />
      <xs:element name="timePeriodNote" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="culturalGroupList">
    <xs:sequence>
      <xs:element name="culturalGroup" type="culturalGroup" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="culturalGroup">
    <xs:sequence>
      <xs:element name="culture" type="xs:string" />
      <xs:element name="cultureNote" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="archaeologicalSiteGroupList">
    <xs:sequence>
      <xs:element name="archaeologicalSiteGroup" type="archaeologicalSiteGroup" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="archaeologicalSiteGroup">
    <xs:sequence>
      <xs:element name="archaeologicalSite" type="xs:string" />
      <xs:element name="archaeologicalSiteNote" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="statusGroupList">
    <xs:sequence>
      <xs:element name="statusGroup" type="statusGroup" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="statusGroup">
    <xs:sequence>
      <xs:element name="statusGroupType" type="xs:string" />
      <xs:element name="statusIndividual" type="xs:string" />
      <xs:element name="status" type="xs:string" />
      <xs:element name="statusDate" type="xs:date" />
      <xs:element name="statusNote" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="documentationGroupList">
    <xs:sequence>
      <xs:element name="documentationGroup" type="documentationGroup" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="documentationGroup">
    <xs:sequence>
      <xs:element name="documentationGroupType" type="xs:string" />
      <xs:element name="documentationIndividual" type="xs:string" />
      <xs:element name="documentationStatus" type="xs:string" />
      <xs:element name="documentationDate" type="xs:date" />
      <xs:element name="documentationNote" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
