services/group/jaxb/src/main/resources/groups_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Loan Out schema (XSD)
    
    Entity  : Group
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision: 2316 $
    $LastChangedDate: 2010-06-02 16:03:51 -0700 (Wed, 02 Jun 2010) $
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/group"
  xmlns="http://collectionspace.org/services/group"
  targetNamespace="http://collectionspace.org/services/group"
  version="0.1"
>

    <!-- group -->
    <xs:element name="groups_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Group Information Group -->
                <xs:element name="title" type="xs:string"/>
                <xs:element name="scopeNote" type="xs:string"/>
                <xs:element name="responsibleDepartment" type="xs:string"/>
                <xs:element name="owner" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>

