sandbox/aron/schema/collectionObjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified"
targetNamespace="http://collectionspace.org/hello"
xmlns="http://collectionspace.org/hello">
  <xs:element name="collectionObjects">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="collectionObjectListItem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="collectionObjectListItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="collectionSpaceId"/>
        <xs:element ref="objectNumber"/>
        <xs:element ref="objectName"/>
        <xs:element ref="uri"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="collectionSpaceId" type="xs:string"/>
  <xs:element name="objectNumber">
    <xs:simpleType>
      <xs:restriction base="xs:normalizedString">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="objectName">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="uri" type="xs:anyURI"/>
</xs:schema>
