sandbox/aron/schema/collectionObject.rng

<?xml version="1.0" encoding="utf-8"?>

<!--

	collectionObject.rng
	
	A schema defining the structure of an CollectionObject entity.

	This schema was created for the CollectionSpace system,
	http://www.collectionspace.org/
	
	It is written in the XML syntax of the RELAX NG schema language,
	http://relaxng.org/
	
  $Author$
  $Revision$
  $Date$

-->

<element
	name="collectionObject" 
	xmlns="http://relaxng.org/ns/structure/1.0">
	
	<!-- Data elements common to every entity object in the CollectionSpace system. -->
	<externalRef href="serviceMetadata.rng"/>
	
	<!-- The default CollectionSpace schema for an entity object (extremely simplified). -->
	<externalRef href="defaultCollectionObject.rng"/>
	
	<!-- A reference to a domain- or community-provided schema, if available, would go here -->
	
	<!-- An example of a site- or instance-provided schema (extremely simplified). -->
	<externalRef href="sampleMmiCollectionObject.rng"/>
    
</element>
