sandbox/aron/schema/collectionObject-ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://collectionspace.org/hello" xmlns:hello="http://collectionspace.org/hello">
  <xs:element name="collectionObject">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hello:serviceMetadata"/>
        <xs:element ref="hello:defaultCollectionObject"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="serviceMetadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hello:collectionSpaceId"/>
        <xs:element minOccurs="0" ref="hello:created"/>
        <xs:element minOccurs="0" ref="hello:createdBy"/>
        <xs:element minOccurs="0" ref="hello:lastModified"/>
        <xs:element minOccurs="0" ref="hello:lastModifiedBy"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="collectionSpaceId" type="xs:string"/>
  <xs:element name="created">
    <xs:simpleType>
      <xs:union memberTypes="xs:dateTime">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="createdBy">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="lastModified">
    <xs:simpleType>
      <xs:union memberTypes="xs:dateTime">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="lastModifiedBy">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="defaultCollectionObject">
    <xs:complexType>
      <xs:all>
        <xs:element ref="hello:objectNumber"/>
        <xs:element minOccurs="0" ref="hello:otherNumber"/>
        <xs:element minOccurs="0" ref="hello:briefDescription"/>
        <xs:element minOccurs="0" ref="hello:comments"/>
        <xs:element minOccurs="0" ref="hello:distinguishingFeatures"/>
        <xs:element minOccurs="0" ref="hello:objectName"/>
        <xs:element minOccurs="0" ref="hello:responsibleDepartment"/>
        <xs:element minOccurs="0" ref="hello:title"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="objectNumber">
    <xs:simpleType>
      <xs:restriction base="xs:normalizedString">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="otherNumber">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="briefDescription">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="comments">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="distinguishingFeatures">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="objectName">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="responsibleDepartment">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="title">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
</xs:schema>
