sandbox/aron/schema/defaultCollectionObject.rng

<?xml version="1.0" encoding="utf-8"?>

<!--

	defaultCollectionObject.rng
	
	A schema defining the structure of an default, "out of the box" CollectionObject.

	This schema was created for the CollectionSpace system,
	http://www.collectionspace.org/
	
	It is written in the XML syntax of the RELAX NG schema language,
	http://relaxng.org/

-->

<element
	name="defaultCollectionObject" 
	xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	
	<!--
		The following data elements are taken from the Basic section,
		Object ID Information sub-section, of the Object Data Entry wireframe
		
		See:
		
		http://wiki.collectionspace.org/display/collectionspace/Wireframes+-+Object+Data+Entry
		and
		http://wiki.collectionspace.org/display/collectionspace/Hello+World+(Release+0.1)+Functionality+Requirements
		
	-->

	<!-- Allows child elements to appear in any order -->
  <interleave>
  
		<element name="objectNumber">
			<choice>
				<data type="string" />
				<empty />
			</choice>
		</element>

		<optional>
			<element name="otherNumber">
				<choice>
					<data type="string" />
					<empty />
				</choice>
			</element>
		</optional>
		
		<optional>
			<element name="briefDescription">
				<choice>
					<data type="string" />
					<empty />
				</choice>
			</element>
		</optional>
		
		<optional>
			<element name="comments">
				<choice>
					<data type="string" />
					<empty />
				</choice>
			</element>
		</optional>
		
		<optional>
			<element name="distinguishingFeatures">
				<choice>
					<data type="string" />
					<empty />
				</choice>
			</element>
		</optional>
		
		<optional>
			<element name="objectName">
				<choice>
					<data type="string" />
					<empty />
				</choice>
			</element>
		</optional>
		
		<optional>
			<element name="responsibleDepartment">
				<choice>
					<data type="string" />
					<empty />
				</choice>
			</element>
		</optional>
		
		<optional>
			<element name="title">
				<choice>
					<data type="string" />
					<empty />
				</choice>
			</element>
		</optional>

	</interleave>
	    
</element>
