sandbox/aron/schema/hello.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="http://collectionspace.org/hello"
  xmlns="http://collectionspace.org/hello"
  targetNamespace="http://collectionspace.org/hello"
  version="0.1"
>

  <!--
    Including multiple schemas via an 'include' directive here does work,
    but results in duplicate declarations for several data elements.
    
    As a workaround, both schemas are included in full here.  Several
    child elements of collectionObject (a single entity) are merely
    referenced from within collectionObjects (a list).
  -->
  
  <!-- xs:include schemaLocation="collectionObject-ns-no-prefix.xsd"/ -->
  <!-- xs:include schemaLocation="collectionObjects.xsd"/ -->
  
  <!--
    Sanjay noted:
    avoid XmlRootElement nightnmare, see
    http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
  -->

  <xs:element name="collectionObject">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="serviceMetadata"/>
        <xs:element ref="defaultCollectionObject"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="serviceMetadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="collectionSpaceId"/>
        <xs:element minOccurs="0" ref="created"/>
        <xs:element minOccurs="0" ref="createdBy"/>
        <xs:element minOccurs="0" ref="lastModified"/>
        <xs:element minOccurs="0" ref="lastModifiedBy"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="collectionSpaceId" type="xs:string"/>
  <xs:element name="created">
    <xs:simpleType>
      <xs:union memberTypes="xs:dateTime">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="createdBy">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="lastModified">
    <xs:simpleType>
      <xs:union memberTypes="xs:dateTime">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="lastModifiedBy">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="defaultCollectionObject">
    <xs:complexType>
      <xs:all>
        <xs:element ref="objectNumber"/>
        <xs:element ref="otherNumber"/>
        <xs:element ref="briefDescription"/>
        <xs:element ref="comments"/>
        <xs:element ref="distinguishingFeatures"/>
        <xs:element ref="objectName"/>
        <xs:element ref="responsibleDepartment"/>
        <xs:element ref="title"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="objectNumber">
    <xs:simpleType>
      <xs:restriction base="xs:normalizedString">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="otherNumber">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="briefDescription">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="comments">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="distinguishingFeatures">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="objectName">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="responsibleDepartment">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  <xs:element name="title">
    <xs:simpleType>
      <xs:union memberTypes="xs:string">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:length value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>

  <xs:element name="collectionObjects">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="collectionObjectListItem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--
    Note CamelCase here; Sanjay uses the style "collection-object-list-item", and
    we can and should revert to that if needed.
  -->
  <xs:element name="collectionObjectListItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="collectionSpaceId"/>
        <xs:element ref="objectNumber"/>
        <xs:element ref="objectName"/>
        <xs:element ref="uri"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uri" type="xs:anyURI"/>

</xs:schema>

