services/citation/jaxb/src/main/resources/citation_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Citation schema (XSD)

    Entity  : Citation
    Part    : Common
    Used for: JAXB binding between XML and Java objects
-->

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0" elementFormDefault="unqualified"
    xmlns:ns="http://collectionspace.org/services/citation"
    xmlns="http://collectionspace.org/services/citation"
    targetNamespace="http://collectionspace.org/services/citation"
    version="0.1"
>
    
    <!-- avoid XmlRootElement nightmare, see http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html-->
    <!-- See http://wiki.collectionspace.org/display/collectionspace/Citation+Service+Home -->    
    
    <!-- Citation -->
    <xs:element name="citations_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Common identifier -->
                <xs:element name="csid" type="xs:string" />
				<xs:element name="rev" type="xs:integer" /> <!-- Revision number -->
                
                <!--  Citation Information Group -->
                <xs:element name="inAuthority" type="xs:string" />
                <xs:element name="shortIdentifier" type="xs:string"/>
                <xs:element name="refName" type="xs:string" />
                
                <!-- Term Information repeatable group -->
                <xs:element name="citationTermGroupList" type="citationTermGroupList"/>
                
                <xs:element name="citationPublicationInfoGroupList" type="citationPublicationInfoGroupList" />
                <xs:element name="citationAgentInfoGroupList" type="citationAgentInfoGroupList" />
                <xs:element name="citationNote" type="xs:string"/>
                <xs:element name="citationResourceIdentGroupList" type="citationResourceIdentGroupList" />
                <xs:element name="citationRelatedTermsGroupList" type="citationRelatedTermsGroupList" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Complex types referenced in declarations above -->
    
    <xs:complexType name="citationTermGroupList">
        <xs:sequence>
            <xs:element name="citationTermGroup" type="citationTermGroup" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="citationTermGroup">
        <xs:sequence>
            <!-- Common across all authority item terms -->
            <xs:element name="termDisplayName" type="xs:string"/>
            <xs:element name="termFormattedDisplayName" type="xs:string"/>
            <xs:element name="termName" type="xs:string"/>
            <xs:element name="termType" type="xs:string"/>
            <xs:element name="termStatus" type="xs:string"/>
            <xs:element name="termQualifier" type="xs:string"/>
            <xs:element name="termLanguage" type="xs:string"/>
            <xs:element name="termPrefForLang" type="xs:boolean"/>
            <xs:element name="termSource" type="xs:string"/>
            <xs:element name="termSourceDetail" type="xs:string"/>
            <xs:element name="termSourceID" type="xs:string"/>
            <xs:element name="termSourceNote" type="xs:string"/>

            <xs:element name="termFullCitation" type="xs:string"/>
            <xs:element name="termTitle" type="xs:string"/>
            <xs:element name="termSubTitle" type="xs:string"/>
            <xs:element name="termSectionTitle" type="xs:string"/>
            <xs:element name="termVolume" type="xs:string"/>
            <xs:element name="termIssue" type="xs:string"/>
           
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="citationPublicationInfoGroupList">
        <xs:sequence>
            <xs:element name="citationPublicationInfoGroup" type="citationPublicationInfoGroup" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="citationPublicationInfoGroup">
        <xs:sequence>
            <xs:element name="publisher" type="xs:string"/>
            <xs:element name="publicationPlace" type="xs:string"/>
            <xs:element name="publicationDate" type="structuredDateGroup" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="edition" type="xs:string"/>
            <xs:element name="pages" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>            
    
    <xs:complexType name="citationAgentInfoGroupList">
        <xs:sequence>
            <xs:element name="citationAgentInfoGroup" type="citationAgentInfoGroup" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="citationAgentInfoGroup">
        <xs:sequence>
            <xs:element name="agent" type="xs:string"/>
            <xs:element name="role" type="xs:string"/>            
            <xs:element name="note" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="citationResourceIdentGroupList">
        <xs:sequence>
            <xs:element name="citationResourceIdentGroup" type="citationResourceIdentGroup" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="citationResourceIdentGroup">
        <xs:sequence>
            <xs:element name="resourceIdent" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>            
            <xs:element name="captureDate" type="structuredDateGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="citationRelatedTermsGroupList">
        <xs:sequence>
            <xs:element name="citationRelatedTermsGroup" type="citationRelatedTermsGroup" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="citationRelatedTermsGroup">
        <xs:sequence>
            <xs:element name="relatedTerm" type="xs:string"/>
            <xs:element name="relationType" type="xs:string"/>                        
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="structuredDateGroup">
        <xs:sequence>
            <xs:element name="dateDisplayDate" type="xs:string"/>
            <xs:element name="dateAssociation" type="xs:string"/>
            <xs:element name="dateEarliestSingleYear" type="xs:integer"/>
            <xs:element name="dateEarliestSingleMonth" type="xs:integer"/>
            <xs:element name="dateEarliestSingleDay" type="xs:integer"/>
            <xs:element name="dateEarliestSingleEra" type="xs:string"/>
            <xs:element name="dateEarliestSingleCertainty" type="xs:string"/>
            <xs:element name="dateEarliestSingleQualifier" type="xs:string"/>
            <xs:element name="dateEarliestSingleQualifierValue" type="xs:integer"/>
            <xs:element name="dateEarliestSingleQualifierUnit" type="xs:string"/>
            <xs:element name="dateLatestYear" type="xs:integer"/>
            <xs:element name="dateLatestMonth" type="xs:integer"/>
            <xs:element name="dateLatestDay" type="xs:integer"/>
            <xs:element name="dateLatestEra" type="xs:string"/>
            <xs:element name="dateLatestCertainty" type="xs:string"/>
            <xs:element name="dateLatestQualifier" type="xs:string"/>
            <xs:element name="dateLatestQualifierValue" type="xs:integer"/>
            <xs:element name="dateLatestQualifierUnit" type="xs:string"/>
            <xs:element name="datePeriod" type="xs:string"/>
            <xs:element name="dateNote" type="xs:string"/>
            <xs:element name="dateEarliestScalarValue" type="xs:date"/>
            <xs:element name="dateLatestScalarValue" type="xs:date"/>
            <xs:element name="scalarValuesComputed" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>

