sandbox/aron/schema-previous-2009-02-27/collectionObject-as-entity.rng

<?xml version="1.0" encoding="utf-8"?>

<!--

	collectionObject.rng
	
	A schema defining the structure of an CollectionObject entity,
	based on the generic entity schema.

	This schema was created for the CollectionSpace system,
	http://www.collectionspace.org/
	
	It is written in the XML syntax of the RELAX NG schema language,
	http://relaxng.org/

-->

<element
	name="collectionObject" 
	xmlns="http://relaxng.org/ns/structure/1.0">
	
	<!-- Include the generic schema for all entities. -->
	<externalRef href="entity.rng"/>
    
</element>
