sandbox/aron/schema-previous-2009-02-27/entityCoreFields.rng

<?xml version="1.0" encoding="utf-8"?>

<!--

	entityCoreFields.rng

	A schema defining the structure of the core fields (data elements)
	of an entity.
	
	An "entity" is a business object, or a "noun" within the system,
	defined in a separate, related schema file, "entity.rng".
	
	This schema was created for the CollectionSpace system,
	http://www.collectionspace.org/
	
	It is written in the XML syntax of the RELAX NG schema language,
	http://relaxng.org/

-->

<element
	name="coreFields" 
	xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	

	<!-- ######################### -->
	<!-- ID                        -->
	<!-- ######################### -->
	
	<!--
		A unique system identifier (ID) for this entity record,
		as distinguished from any museum-created or other
		identifiers that might also be associated with it.
			
		Note: We may wish to think further about what this element name should be,
		to help disambiguate it from other identifiers used within the system.
	-->
	<element name="id">
		<!--
			Note: We may potentially wish to specify a regex-type pattern
			here for further validating these IDs.
		-->
		<choice>
			<data type="string" />
			<empty />
		</choice>
	</element>


	<!-- ######################### -->
	<!-- Creation                  -->
	<!-- ######################### -->

		<!--
			A timestamp for the creation of this entity record, as specified in
			http://www.w3.org/TR/xmlschema-2/#dateTime
		-->
	<element name="created">
		<choice>
			<data type="dateTime" />
			<empty />
		</choice>
	</element>

	<!-- The system Principal that created this entity record -->
	<element name="createdBy">
		<choice>
			<data type="string" />
			<empty />
		</choice>
	</element>
	
	<!-- 
		Note: Do we also need 'acting as designate for' information here,
		for cases where one system Principal created this entity while
		acting as a designate for another Principal?
	-->

	<!-- ######################### -->
	<!-- Last modification         -->
	<!-- ######################### -->
	
		<!--
			A timestamp for the last modification of this entity record, as specified in
			http://www.w3.org/TR/xmlschema-2/#dateTime
		-->
	<element name="lastModified">
		<choice>
			<data type="dateTime" />
			<empty />
		</choice>
	</element>

	<!-- The system Principal that created this entity record -->
	<element name="lastModifiedBy">
		<choice>
			<data type="string" />
			<empty />
		</choice>
	</element>
	
	<!-- 
		Note: Do we also need 'acting as designate for' information here,
		for cases where one system Principal modified this entity while
		acting as a designate for another Principal?
	-->

	<!--
		Do we want multiple modification records here?  That would
		allow us to carry entity payloads with their full (or selected)
		modification history, with the downside of 
	-->

</element>
