services/collectionobject/jaxb/src/main/resources/collectionobjects_naturalhistory.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    CollectionObject schema (XSD)
    
    Entity  : CollectionObject
    Part    : Domain - Natural History (example)
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision$
    $LastChangedDate$
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="http://collectionspace.org/services/collectionobject/domain/naturalhistory"
  xmlns="http://collectionspace.org/services/collectionobject/domain/naturalhistory"
  targetNamespace="http://collectionspace.org/services/collectionobject/domain/naturalhistory"
  version="0.1"
>
    <!-- collection-object for museum of natural history  -->
    <xs:element name="collectionobjects_naturalhistory">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nh-string" type="xs:string" />
                <xs:element name="nh-int" type="xs:int"/>
                <xs:element name="nh-long" type="xs:long"/>
                <xs:element name="nh-date" type="xs:dateTime"/>
                <xs:element name="nh-note" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>

