services/collectionobject/jaxb/src/main/resources/collectionobjects_naturalhistory.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
    Copyright 2009 University of California at Berkeley
    Licensed under the Educational Community License (ECL), Version 2.0.
    You may not use this file except in compliance with this License.
    
    You may obtain a copy of the ECL 2.0 License at
    https://source.collectionspace.org/collection-space/LICENSE.txt

    Document   : collectionobject-naturalhistory.xsd
    Revision   : $LastChangedRevision: $
    Created on : $LastChangedDate: $
    Author     : $LastChangedBy: $
    Description:
-->
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="http://collectionspace.org/services/collectionobject/domain/naturalhistory"
  xmlns="http://collectionspace.org/services/collectionobject/domain/naturalhistory"
  targetNamespace="http://collectionspace.org/services/collectionobject/domain/naturalhistory"
  version="0.1"
>
    <!-- collection-object for museum of natural history  -->
    <xs:element name="collection-object-naturalhistory">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nh-string" type="xs:string" />
                <xs:element name="nh-int" type="xs:int"/>
                <xs:element name="nh-long" type="xs:long"/>
                <xs:element name="nh-date" type="xs:dateTime"/>
                <xs:element name="nh-note" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>

