services/media/jaxb/src/main/resources/media_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Media schema (XSD)
    
    Entity  : Media
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision: 2316 $
    $LastChangedDate: 2010-06-02 16:03:51 -0700 (Wed, 02 Jun 2010) $
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/media"
  xmlns="http://collectionspace.org/services/media"
  targetNamespace="http://collectionspace.org/services/media"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Loans+Out+Schema -->    
    
    <!-- media -->
    <xs:element name="media_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Media Information Group -->
                <xs:element name="contributor" type="xs:string"/>
                <xs:element name="copyrightStatement" type="xs:string"/>
                <xs:element name="coverage" type="xs:string"/>
                <xs:element name="creator" type="xs:string"/>
                <xs:element name="dateList" type="dateList"/>
                <xs:element name="dateCreated" type="xs:string"/>
                <xs:element name="dateModified" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="dimensionSummary" type="xs:string"/>
                <xs:element name="dimensionGroupList" type="dimensionGroupList"/>
                <xs:element name="filename" type="xs:string"/>
                <xs:element name="format" type="xs:string"/>
                <xs:element name="identificationNumber" type="xs:string"/>
                <xs:element name="languageList" type="languageList"/>
                <xs:element name="location" type="xs:string"/>
                <xs:element name="publisher" type="xs:string"/>
                <xs:element name="relationList" type="relationList"/>
                <xs:element name="rightsHolder" type="xs:string"/>
			    <xs:element name="source" type="xs:string"/>
			    <xs:element name="sourceUrl" type="xs:string"/>
                <xs:element name="subjectList" type="subjectList"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="typeList" type="typeList"/>
                <xs:element name="uri" type="xs:string" />
                <xs:element name="blobCsid" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dateList">
        <xs:sequence>
            <xs:element name="date" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dimensionGroupList">
        <xs:sequence>
            <xs:element name="dimensionGroup" type="dimensionGroup" minOccurs="0"
                maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="dimensionGroup">
        <xs:sequence>
            <xs:element name="measuredPart" type="xs:string"/>
            <xs:element name="dimension" type="xs:string"/>
            <xs:element name="measuredBy" type="xs:string"/>
            <xs:element name="measurementUnit" type="xs:string"/>
            <xs:element name="measurementMethod" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
            <xs:element name="valueDate" type="xs:string"/>
            <xs:element name="valueQualifier" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="languageList">
        <xs:sequence>
            <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="relationList">
        <xs:sequence>
            <xs:element name="relation" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="subjectList">
        <xs:sequence>
            <xs:element name="subject" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="typeList">
        <xs:sequence>
            <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

