services/media/jaxb/src/main/resources/media_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Media schema (XSD)
    
    Entity  : Media
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision: 2316 $
    $LastChangedDate: 2010-06-02 16:03:51 -0700 (Wed, 02 Jun 2010) $
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/media"
  xmlns="http://collectionspace.org/services/media"
  targetNamespace="http://collectionspace.org/services/media"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Loans+Out+Schema -->    
    
    <!-- media -->
    <xs:element name="media_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Media Information Group -->
                <xs:element name="contributor" type="xs:string"/>
                <xs:element name="copyrightStatement" type="xs:string"/>
                <xs:element name="coverage" type="xs:string"/>
                <xs:element name="creator" type="xs:string"/>
                <xs:element name="dates" type="dates"/>
                <xs:element name="dateCreated" type="xs:string"/>
                <xs:element name="dateModified" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="dimensions" type="dimensions"/>
                <xs:element name="filename" type="xs:string"/>
                <xs:element name="format" type="xs:string"/>
                <xs:element name="identificationNumber" type="xs:string"/>
                <xs:element name="languages" type="languages"/>
                <xs:element name="location" type="xs:string"/>
                <xs:element name="publisher" type="xs:string"/>
                <xs:element name="relation" type="xs:string"/>
                <xs:element name="rightsHolder" type="xs:string"/>
                <xs:element name="source" type="xs:string"/>
                <xs:element name="subjects" type="subjects"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="uri" type="xs:string" />
                <xs:element name="blobCsid" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dates">
        <xs:sequence>
            <xs:element name="date" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dimensions">
        <xs:sequence>
            <xs:element name="dimension" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="languages">
        <xs:sequence>
            <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="relations">
        <xs:sequence>
            <xs:element name="relation" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="subjects">
        <xs:sequence>
            <xs:element name="subject" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- This is the base class for paginated lists -->
    <xs:complexType name="abstractCommonList">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class ref="org.collectionspace.services.jaxb.AbstractCommonList"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:complexType>
    
    <!-- media records, as in nuxeo repository -->
    <xs:element name="media_common_list">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstractCommonList">                    
                    <xs:sequence>
                        <xs:element name="media_list_item" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="title" type="xs:string"   minOccurs="1" />
                                    <xs:element name="source" type="xs:string" minOccurs="1" />
                                    <xs:element name="filename" type="xs:anyURI"          minOccurs="1" />
                                    <xs:element name="identificationNumber" type="xs:anyURI"          minOccurs="1" />
                                    <xs:element name="dimension" type="xs:anyURI"          minOccurs="1" />
                                    <xs:element name="uri" type="xs:string" />
                                    <xs:element name="csid" type="xs:string"         minOccurs="1" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>                    
        </xs:complexType>
    </xs:element>
    
</xs:schema>

