services/organization/jaxb/src/main/resources/organization_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0" elementFormDefault="unqualified"
    xmlns:ns="http://collectionspace.org/services/organization"
    xmlns="http://collectionspace.org/services/organization"
    targetNamespace="http://collectionspace.org/services/organization"
    version="0.1">

    <!-- avoid XmlRootElement nightnmare, see http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html-->

    <!-- See http://wiki.collectionspace.org/display/collectionspace/Name+Authority+Schema -->
    <!-- See http://wiki.collectionspace.org/display/collectionspace/Organization+Service+Home -->

    <!-- Organization -->
    <xs:element name="organizations_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Common identifier -->
                <xs:element name="csid" type="xs:string" />
                
                <!--  Organization Information Group -->
                <xs:element name="inAuthority" type="xs:string" />
                <xs:element name="shortIdentifier" type="xs:string"/>
                <xs:element name="refName" type="xs:string"/>
                
                <!-- Term Information repeatable group -->
                <xs:element name="orgTermGroupList" type="orgTermGroupList"/>
                                
                <xs:element name="foundingDate" type="xs:string"/>
                <xs:element name="dissolutionDate" type="xs:string"/>
                <xs:element name="foundingPlace" type="xs:string"/>
                
                <xs:element name="groups" type="groupList"/>
                <xs:element name="functions" type="functionList"/>
                <xs:element name="contactNames" type="contactNameList"/>
                <xs:element name="historyNotes" type="historyNoteList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="contactNameList">
        <xs:sequence>
            <xs:element name="contactName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="groupList">
        <xs:sequence>
            <xs:element name="group" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="functionList">
        <xs:sequence>
            <xs:element name="function" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="historyNoteList">
        <xs:sequence>
            <xs:element name="historyNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="orgTermGroupList">
        <xs:sequence>
            <xs:element name="orgTermGroup" type="orgTermGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="orgTermGroup">
        <xs:sequence>
            <!-- Common across all authority item terms -->
            <xs:element name="termDisplayName" type="xs:string"/>
            <xs:element name="termName" type="xs:string"/>
            <xs:element name="termType" type="xs:string"/>
            <xs:element name="termStatus" type="xs:string"/>
            <xs:element name="termQualifier" type="xs:string"/>
            <xs:element name="termLanguage" type="xs:string"/>
            <xs:element name="termPrefForLang" type="xs:boolean"/>
            <xs:element name="termSource" type="xs:string"/>
            <xs:element name="termSourceDetail" type="xs:string"/>
            <xs:element name="termSourceID" type="xs:string"/>
            <xs:element name="termSourceNote" type="xs:string"/>
            <!-- Specific to Organization terms -->
            <xs:element name="mainBodyName" type="xs:string"/>
            <xs:element name="additionsToName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

