services/organization/jaxb/src/main/resources/organization_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0" elementFormDefault="unqualified"
    xmlns:ns="http://collectionspace.org/services/organization"
    xmlns="http://collectionspace.org/services/organization"
    targetNamespace="http://collectionspace.org/services/organization"
    version="0.1">

    <!-- avoid XmlRootElement nightnmare, see http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html-->

    <!-- See http://wiki.collectionspace.org/display/collectionspace/Name+Authority+Schema -->
    <!-- See http://wiki.collectionspace.org/display/collectionspace/Organization+Service+Home -->

    <!-- Organization -->
    <xs:element name="organizations_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Common identifier -->
                <xs:element name="csid" type="xs:string" />
                <!--  Organization Information Group -->
                <xs:element name="inAuthority" type="xs:string" />
                <xs:element name="shortIdentifier" type="xs:string"/>
                <xs:element name="refName" type="xs:string"/>
                <xs:element name="termStatus" type="xs:string"/>
                <xs:element name="displayName" type="xs:string"/>
                <xs:element name="displayNameComputed" type="xs:boolean"/>
                <xs:element name="shortDisplayName" type="xs:string"/>
                <xs:element name="shortDisplayNameComputed" type="xs:boolean"/>
                <xs:element name="source" type="xs:string"/>
                <xs:element name="sourcePage" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="mainBodyGroupList" type="mainBodyGroupList"/>
                <xs:element name="contactNames" type="contactNameList"/>
                <xs:element name="foundingDate" type="structuredDateGroup"/>
                <xs:element name="dissolutionDate" type="structuredDateGroup"/>
                <!-- <xs:element name="foundingDate" type="xs:string"/>
                <xs:element name="dissolutionDate" type="xs:string"/> -->
                <xs:element name="foundingPlace" type="xs:string"/>
                <xs:element name="groups" type="groupList"/>
                <xs:element name="functions" type="functionList"/>
                <xs:element name="subBodies" type="subBodyList"/>
                <xs:element name="historyNotes" type="historyNoteList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="mainBodyGroupList">
        <xs:sequence>
            <xs:element name="mainBodyGroup" type="mainBodyGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="mainBodyGroup">
        <xs:sequence>
            <xs:element name="longName" type="xs:string"/>
            <xs:element name="shortName" type="xs:string"/>
            <xs:element name="nameAdditions" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contactNameList">
        <xs:sequence>
            <xs:element name="contactName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="groupList">
        <xs:sequence>
            <xs:element name="group" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="functionList">
        <xs:sequence>
            <xs:element name="function" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="subBodyList">
        <xs:sequence>
            <xs:element name="subBody" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="historyNoteList">
        <xs:sequence>
            <xs:element name="historyNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Before (re)using this generic complex type in any record type -->
    <!-- other than CollectionObject, be sure to verify that Nuxeo handles -->
    <!-- that correctly in its table creation/row linking. -->
    <xs:complexType name="structuredDateGroup">
        <xs:sequence>
            <xs:element name="dateDisplayDate" type="xs:string"/>
            <xs:element name="dateAssociation" type="xs:string"/>
            <xs:element name="dateEarliestSingleYear" type="xs:integer"/>
            <xs:element name="dateEarliestSingleMonth" type="xs:integer"/>
            <xs:element name="dateEarliestSingleDay" type="xs:integer"/>
            <xs:element name="dateEarliestSingleEra" type="xs:string"/>
            <xs:element name="dateEarliestSingleCertainty" type="xs:string"/>
            <xs:element name="dateEarliestSingleQualifier" type="xs:string"/>
            <xs:element name="dateEarliestSingleQualifierValue" type="xs:integer"/>
            <xs:element name="dateEarliestSingleQualifierUnit" type="xs:string"/>
            <xs:element name="dateLatestYear" type="xs:integer"/>
            <xs:element name="dateLatestMonth" type="xs:integer"/>
            <xs:element name="dateLatestDay" type="xs:integer"/>
            <xs:element name="dateLatestEra" type="xs:string"/>
            <xs:element name="dateLatestCertainty" type="xs:string"/>
            <xs:element name="dateLatestQualifier" type="xs:string"/>
            <xs:element name="dateLatestQualifierValue" type="xs:integer"/>
            <xs:element name="dateLatestQualifierUnit" type="xs:string"/>
            <xs:element name="datePeriod" type="xs:string"/>
            <xs:element name="dateNote" type="xs:string"/>
            <xs:element name="dateEarliestScalarValue" type="xs:date"/>
            <xs:element name="dateLatestScalarValue" type="xs:date"/>
            <xs:element name="scalarValuesComputed" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

