services/organization/jaxb/src/main/resources/organization_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0" elementFormDefault="unqualified"
    xmlns:ns="http://collectionspace.org/services/organization"
    xmlns="http://collectionspace.org/services/organization"
    targetNamespace="http://collectionspace.org/services/organization"
    version="0.1">

    <!-- avoid XmlRootElement nightnmare, see http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html-->

    <!-- See http://wiki.collectionspace.org/display/collectionspace/Name+Authority+Schema -->
    <!-- See http://wiki.collectionspace.org/display/collectionspace/Organization+Service+Home -->

    <!-- Organization -->
    <xs:element name="organizations_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Common identifier -->
                <xs:element name="csid" type="xs:string" />
                <!--  Organization Information Group -->
                <xs:element name="inAuthority" type="xs:string" />
                <xs:element name="shortIdentifier" type="xs:string"/>
                <xs:element name="refName" type="xs:string"/>
                <xs:element name="termStatus" type="xs:string"/>
                <xs:element name="displayName" type="xs:string"/>
                <xs:element name="displayNameComputed" type="xs:boolean"/>
                <xs:element name="shortDisplayName" type="xs:string"/>
                <xs:element name="shortDisplayNameComputed" type="xs:boolean"/>
                <xs:element name="mainBodyGroupList" type="mainBodyGroupList"/>
                <xs:element name="contactNames" type="contactNameList"/>
                <xs:element name="foundingDate" type="xs:string"/>
                <xs:element name="dissolutionDate" type="xs:string"/>
                <xs:element name="foundingPlace" type="xs:string"/>
                <xs:element name="groups" type="groupList"/>
                <xs:element name="functions" type="functionList"/>
                <xs:element name="subBodies" type="subBodyList"/>
                <xs:element name="historyNotes" type="historyNoteList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="mainBodyGroupList">
        <xs:sequence>
            <xs:element name="mainBodyGroup" type="mainBodyGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="mainBodyGroup">
        <xs:sequence>
            <xs:element name="longName" type="xs:string"/>
            <xs:element name="shortName" type="xs:string"/>
            <xs:element name="nameAdditions" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contactNameList">
        <xs:sequence>
            <xs:element name="contactName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="groupList">
        <xs:sequence>
            <xs:element name="group" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="functionList">
        <xs:sequence>
            <xs:element name="function" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="subBodyList">
        <xs:sequence>
            <xs:element name="subBody" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="historyNoteList">
        <xs:sequence>
            <xs:element name="historyNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- This is the base class for paginated lists -->
    <xs:complexType name="abstractCommonListItem">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class ref="org.collectionspace.services.jaxb.AbstractCommonList"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:complexType>

    <!-- Organization instances, as in nuxeo repository -->
    <xs:element name="organizations-common-list">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstractCommonListItem">
                    <xs:sequence>
                        <xs:element name="organization_list_item" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="displayName" type="xs:string"
                                                minOccurs="1" />
                                    <xs:element name="shortIdentifier" type="xs:string"
                                                minOccurs="1" />
                                    <!-- uri to retrieve organization details -->
                                    <xs:element name="uri" type="xs:anyURI"
                                                minOccurs="1" />
                                    <xs:element name="refName" type="xs:string"
                                                minOccurs="1" />
                                    <xs:element name="csid" type="xs:string"
                                                minOccurs="1" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>

