services/restrictedmedia/jaxb/src/main/resources/restrictedmedia_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Restrictedmedia schema (XSD)

    Entity  : Restrictedmedia
    Part    : Common
    Used for: JAXB binding between XML and Java objects
-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/restrictedmedia"
  xmlns="http://collectionspace.org/services/restrictedmedia"
  targetNamespace="http://collectionspace.org/services/restrictedmedia"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->

  <!--  RestrictedMedia Information Group -->
  <xs:element name="restrictedmedia_common">
    <xs:annotation>
      <xs:appinfo>
        <jaxb:class name="RestrictedMediaCommon" />
      </xs:appinfo>
    </xs:annotation>

    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>