services/index/jaxb/src/main/resources/index-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Index schema (XSD)
    
    Entity  : Index
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision$
    $LastChangedDate$
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/index"
  xmlns="http://collectionspace.org/services/index"
  targetNamespace="http://collectionspace.org/services/index"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Index+Schema -->    
    
    <!-- index  -->
    <xs:element name="index_common">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="indexName" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

