services/loanout/jaxb/src/main/resources/loansout-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Loan Out schema (XSD)
    
    Entity  : Loanout
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision$
    $LastChangedDate$
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/loanout"
  xmlns="http://collectionspace.org/services/loanout"
  targetNamespace="http://collectionspace.org/services/loanout"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Loans+Out+Schema -->    
    
    <!-- loanout -->
    <xs:element name="loansout_common">
        <xs:complexType>
            <xs:sequence>                
                <!--  Loan Out Information Group -->
                <xs:element name="loanOutNumber" type="xs:string"/>
                <xs:element name="borrower" type="xs:string"/>
                <xs:element name="borrowersAuthorizer" type="xs:string"/>
                <xs:element name="borrowersAuthorizationDate" type="xs:string"/>
                <xs:element name="borrowersContact" type="xs:string"/>
                <xs:element name="lendersAuthorizer" type="xs:string"/>
                <xs:element name="lendersAuthorizationDate" type="xs:string"/>
                <xs:element name="lendersContact" type="xs:string"/>
                
                <xs:element name="loanStatusGroupList" type="loanStatusGroupList"/>

                <xs:element name="loanOutDate" type="xs:string"/>
                <xs:element name="loanReturnDate" type="xs:string"/>
                <xs:element name="loanRenewalApplicationDate" type="xs:string"/>
                <xs:element name="specialConditionsOfLoan" type="xs:string"/>
                <xs:element name="loanOutNote" type="xs:string"/>
                <xs:element name="loanPurpose" type="xs:string"/>
             </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="loanStatusGroupList">
        <xs:sequence>
            <xs:element name="loanStatusGroup" type="loanStatusGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="loanStatusGroup">
        <xs:sequence>
            <xs:element name="loanStatus" type="xs:string"/>
            <xs:element name="loanStatusDate" type="xs:date"/>
            <xs:element name="loanStatusNote" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>

