services/loanout/jaxb/src/main/resources/loansout-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Loan Out schema (XSD)
    
    Entity  : Loanout
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision$
    $LastChangedDate$
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/loanout"
  xmlns="http://collectionspace.org/services/loanout"
  targetNamespace="http://collectionspace.org/services/loanout"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Loans+Out+Schema -->    
    
    <!-- loanout -->
    <xs:element name="loansout_common">
        <xs:complexType>
            <xs:sequence>                
                <!--  Loan Out Information Group -->
                <xs:element name="loanOutNumber" type="xs:string"/>
                <xs:element name="borrower" type="xs:string"/>
                <xs:element name="borrowersContact" type="xs:string"/>
                <xs:element name="lendersAuthorizer" type="xs:string"/>
                <xs:element name="lendersAuthorizationDate" type="xs:string"/>
                <xs:element name="lendersContact" type="xs:string"/>
                
                <!-- The three fields below were added as scalars specifically for release 0.7. -->
                <!-- These fields will be removed, to be replaced by sub-loans, in a future release. -->
                <xs:element name="loanedObjectStatus" type="xs:string"/>
                <xs:element name="loanedObjectStatusDate" type="xs:string"/>
                <xs:element name="loanedObjectStatusNote" type="xs:string"/>
                
                <xs:element name="loanOutDate" type="xs:string"/>
                <xs:element name="loanReturnDate" type="xs:string"/>
                <xs:element name="loanRenewalApplicationDate" type="xs:string"/>
                <xs:element name="specialConditionsOfLoan" type="xs:string"/>
                <xs:element name="loanOutNote" type="xs:string"/>
                <xs:element name="loanPurpose" type="xs:string"/>
             </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <!-- This is the base class for paginated lists -->
    <xs:complexType name="abstractCommonList">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class ref="org.collectionspace.services.jaxb.AbstractCommonList"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:complexType>
    
    <!-- loansout records, as in nuxeo repository -->
    <xs:element name="loansout-common-list">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstractCommonList">                    
                    <xs:sequence>
                        <xs:element name="loanout-list-item" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="loanOutNumber" type="xs:string"
                                        minOccurs="1" />
                                    <xs:element name="borrower" type="xs:string"
                                        minOccurs="1" />
                                    <xs:element name="loanReturnDate" type="xs:string"
                                        minOccurs="1" />
                                    <!-- uri to retrive details -->
                                    <xs:element name="uri" type="xs:anyURI"
                                        minOccurs="1" />
                                    <xs:element name="csid" type="xs:string"
                                        minOccurs="1" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>                    
        </xs:complexType>
    </xs:element>
    
</xs:schema>

