services/objectexit/jaxb/src/main/resources/objectexit_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Object Exit schema (XSD)
    
    Entity  : ObjectExit
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision: 2316 $
    $LastChangedDate: 2010-06-02 16:03:51 -0700 (Wed, 02 Jun 2010) $
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/objectexit"
  xmlns="http://collectionspace.org/services/objectexit"
  targetNamespace="http://collectionspace.org/services/objectexit"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Loans+Out+Schema -->    
    
    <!-- objectexit -->
    <xs:element name="objectexit_common">
        <xs:complexType>
            <xs:sequence>
                <!--  ObjectExit Information Group -->
                <xs:element name="currentOwner" type="xs:string"/>
                <xs:element name="depositor" type="xs:string"/>
                <xs:element name="exitDateGroup" type="structuredDateGroup"/>
                <xs:element name="exitMethods" type="exitMethods"/>
                <xs:element name="exitNote" type="xs:string"/>
                <xs:element name="exitNumber" type="xs:string"/>
                <xs:element name="exitReason" type="xs:string"/>
                <xs:element name="packingNote" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="exitMethods">
        <xs:sequence>
            <xs:element name="exitMethod" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Before (re)using this generic complex type in any record type -->
    <!-- other than CollectionObject, be sure to verify that Nuxeo handles -->
    <!-- that correctly in its table creation/row linking. -->
    <xs:complexType name="structuredDateGroup">
        <xs:sequence>
            <xs:element name="dateDisplayDate" type="xs:string"/>
            <xs:element name="dateAssociation" type="xs:string"/>
            <xs:element name="dateEarliestSingleYear" type="xs:integer"/>
            <xs:element name="dateEarliestSingleMonth" type="xs:integer"/>
            <xs:element name="dateEarliestSingleDay" type="xs:integer"/>
            <xs:element name="dateEarliestSingleEra" type="xs:string"/>
            <xs:element name="dateEarliestSingleCertainty" type="xs:string"/>
            <xs:element name="dateEarliestSingleQualifier" type="xs:string"/>
            <xs:element name="dateEarliestSingleQualifierValue" type="xs:integer"/>
            <xs:element name="dateEarliestSingleQualifierUnit" type="xs:string"/>
            <xs:element name="dateLatestYear" type="xs:integer"/>
            <xs:element name="dateLatestMonth" type="xs:integer"/>
            <xs:element name="dateLatestDay" type="xs:integer"/>
            <xs:element name="dateLatestEra" type="xs:string"/>
            <xs:element name="dateLatestCertainty" type="xs:string"/>
            <xs:element name="dateLatestQualifier" type="xs:string"/>
            <xs:element name="dateLatestQualifierValue" type="xs:integer"/>
            <xs:element name="dateLatestQualifierUnit" type="xs:string"/>
            <xs:element name="datePeriod" type="xs:string"/>
            <xs:element name="dateNote" type="xs:string"/>
            <xs:element name="dateEarliestScalarValue" type="xs:date"/>
            <xs:element name="dateLatestScalarValue" type="xs:date"/>
            <xs:element name="scalarValuesComputed" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

