services/concept/jaxb/src/main/resources/concept_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0" elementFormDefault="unqualified"
    xmlns:ns="http://collectionspace.org/services/concept"
    xmlns="http://collectionspace.org/services/concept"
    targetNamespace="http://collectionspace.org/services/concept"
    version="0.1"
    >
    
    <!-- avoid XmlRootElement nightnmare, see http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html-->
    <!-- See http://wiki.collectionspace.org/display/collectionspace/Concept+Service+Home -->    
    
	<!-- Concept -->
	<xs:element name="concepts_common">
		<xs:complexType>
			<xs:sequence>
				<!--  Common identifier -->
				<xs:element name="csid" type="xs:string" />
					
				<!--  Common Authority Information Group -->
				<!--  inAuthority is the csid of the owning ConceptAuthority -->
				<xs:element name="inAuthority" type="xs:string"/>
				<xs:element name="shortIdentifier" type="xs:string"/>
				<xs:element name="refName" type="xs:string"/>
				<xs:element name="termStatus" type="xs:string"/>
				<xs:element name="displayName" type="xs:string"/>
				<xs:element name="displayNameComputed" type="xs:boolean"/>
			    <xs:element name="shortDisplayName" type="xs:string"/>
			    <xs:element name="shortDisplayNameComputed" type="xs:boolean"/>
			    <xs:element name="source" type="xs:string"/>
			    <xs:element name="sourcePage" type="xs:string"/>
			    <xs:element name="description" type="xs:string"/>

				<!--  Common Concept Information Group -->
				<!--  Based on UCB Version 2.3: http://wiki.collectionspace.org/display/deploy/Concept+Authority+Schema+and+Mockup+-+UCB+Version -->
				<!--  This will be refactored for 2.4. -->
				<xs:element name="termType" type="xs:string"/>
				<xs:element name="qualifier" type="xs:string"/>
				<xs:element name="termLanguage" type="xs:string"/>
				<xs:element name="preferred" type="xs:boolean"/>
				<xs:element name="preferredForLang" type="xs:string"/>
				<xs:element name="historicFlag" type="xs:string"/>
				<xs:element name="sourceTermID" type="xs:string"/>
				<xs:element name="recordType" type="xs:string"/>
				<xs:element name="scopeNote" type="xs:string"/>
				<xs:element name="scopeNoteSource" type="xs:string"/>
				<xs:element name="scopeNoteSourceDetail" type="xs:string"/>
	
				<!--  List of Citations -->
				<xs:element name="citationGroupList" type="citationGroupList"/>
	
				<!--  List of additional Concept Term sources  -->
				<xs:element name="additionalSourceGroupList" 
										type="additionalSourceGroupList"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<!-- =================================================================
	 Citation Group repeating structure
	 ================================================================= -->

	<xs:complexType name="citationGroupList">
		<xs:sequence>
			<xs:element name="citationGroup" type="citationGroup" minOccurs="0"
						maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="citationGroup">
		<xs:sequence>
			<xs:element name="citationSource" type="xs:string"/>
			<xs:element name="citationSourceDetail" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

<!-- =================================================================
	 Additional Source Group repeating structure
	 ================================================================= -->

	<xs:complexType name="additionalSourceGroupList">
		<xs:sequence>
			<xs:element name="additionalSourceGroup" 
						type="additionalSourceGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="additionalSourceGroup">
		<xs:sequence>
			<xs:element name="additionalSource" type="xs:string"/>
			<xs:element name="additionalSourceDetail" type="xs:string"/>
			<xs:element name="additionalSourceUID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

<!-- =================================================================
	 Structured Date info. Copied from 
	 .../services/common/jaxb/src/main/resources/commonStructuredDateGroup.xsd
	 =================================================================
	<xs:complexType name="structuredDateGroup">
		<xs:sequence>
			<xs:element name="dateDisplayDate" type="xs:string"/>
			<xs:element name="dateAssociation" type="xs:string"/>
			<xs:element name="dateEarliestSingleYear" type="xs:integer"/>
			<xs:element name="dateEarliestSingleMonth" type="xs:integer"/>
			<xs:element name="dateEarliestSingleDay" type="xs:integer"/>
			<xs:element name="dateEarliestSingleEra" type="xs:string"/>
			<xs:element name="dateEarliestSingleCertainty" type="xs:string"/>
			<xs:element name="dateEarliestSingleQualifier" type="xs:string"/>
			<xs:element name="dateEarliestSingleQualifierValue" type="xs:integer"/>
			<xs:element name="dateEarliestSingleQualifierUnit" type="xs:string"/>
			<xs:element name="dateLatestYear" type="xs:integer"/>
			<xs:element name="dateLatestMonth" type="xs:integer"/>
			<xs:element name="dateLatestDay" type="xs:integer"/>
			<xs:element name="dateLatestEra" type="xs:string"/>
			<xs:element name="dateLatestCertainty" type="xs:string"/>
			<xs:element name="dateLatestQualifier" type="xs:string"/>
			<xs:element name="dateLatestQualifierValue" type="xs:integer"/>
			<xs:element name="dateLatestQualifierUnit" type="xs:string"/>
			<xs:element name="datePeriod" type="xs:string"/>
			<xs:element name="dateNote" type="xs:string"/>
			<xs:element name="dateEarliestScalarValue" type="xs:date"/>
			<xs:element name="dateLatestScalarValue" type="xs:date"/>
			<xs:element name="scalarValuesComputed" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	 -->

</xs:schema>

