services/acquisition/jaxb/src/main/resources/acquisitions_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Acquisition schema (XSD)
    
    Entity  : Acquisition
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision$
    $LastChangedDate$
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/acquisition"
  xmlns="http://collectionspace.org/services/acquisition"
  targetNamespace="http://collectionspace.org/services/acquisition"
  version="0.1">


<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Acquisition+Schema -->    
    
    <!-- acquisition  -->
    <xs:element name="acquisitions_common">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="csid" type="xs:string" />
                <!--  Object Entry Information Group -->
                <xs:element name="accessionDate" type="xs:string"/>
                <xs:element name="acquisitionAuthorizer" type="xs:string"/>
                <xs:element name="acquisitionAuthorizerDate" type="xs:string"/>
                <xs:element name="acquisitionDate" type="xs:string"/>
                <xs:element name="acquisitionFundingCurrency" type="xs:string"/>
                <xs:element name="acquisitionFundingValue" type="xs:string"/>
                <xs:element name="acquisitionFundingSource" type="xs:string"/>
                <xs:element name="acquisitionFundingSourceProvisos" type="xs:string"/>
                <xs:element name="acquisitionMethod" type="xs:string"/>
                <xs:element name="acquisitionNote" type="xs:string"/>
                <xs:element name="acquisitionProvisos" type="xs:string"/>
                <xs:element name="acquisitionReason" type="xs:string"/>
                <xs:element name="acquisitionReferenceNumber" type="xs:string"/>
                <xs:element name="owner" type="xs:string"/>
                <xs:element name="acquisitionSources" type="acquisitionSourceList"/>
                <xs:element name="groupPurchasePriceCurrency" type="xs:string"/>
                <xs:element name="groupPurchasePriceValue" type="xs:string"/>
                <xs:element name="objectOfferPriceCurrency" type="xs:string"/>
                <xs:element name="objectOfferPriceValue" type="xs:string"/>
                <xs:element name="objectPurchaseOfferPriceCurrency" type="xs:string"/>
                <xs:element name="objectPurchaseOfferPriceValue" type="xs:string"/>
                <xs:element name="objectPurchasePriceCurrency" type="xs:string"/>
                <xs:element name="objectPurchasePriceValue" type="xs:string"/>
                <xs:element name="originalObjectPurchasePriceCurrency" type="xs:string"/>
                <xs:element name="originalObjectPurchasePriceValue" type="xs:string"/>
                <xs:element name="transferOfTitleNumber" type="xs:string"/>
                <!-- Object Collection Information Group -->
                <xs:element name="fieldCollectionEventName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="acquisitionSourceList">
        <xs:sequence>
            <xs:element name="acquisitionSource" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- This is the base class for paginated lists -->
    <xs:complexType name="abstractCommonList">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class ref="org.collectionspace.services.jaxb.AbstractCommonList"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:complexType>

    <!-- acquisition records, as in nuxeo repository -->
    <xs:element name="acquisitions-common-list">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstractCommonList">                    
                    <xs:sequence>
                        <xs:element name="acquisition-list-item" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="acquisitionReferenceNumber" type="xs:string"
                                        minOccurs="1" />
                                    <xs:element name="acquisitionSources" type="acquisitionSourceList"
                                        minOccurs="1" />
                                    <!-- uri to retrive acquisition details -->
                                    <xs:element name="uri" type="xs:anyURI"
                                        minOccurs="1" />
                                    <xs:element name="csid" type="xs:string"
                                        minOccurs="1" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>                    
        </xs:complexType>
    </xs:element>
    
</xs:schema>

