services/acquisition/jaxb/src/main/resources/acquisitions_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Acquisition schema (XSD)
    
    Entity  : Acquisition
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision$
    $LastChangedDate$
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/acquisition"
  xmlns="http://collectionspace.org/services/acquisition"
  targetNamespace="http://collectionspace.org/services/acquisition"
  version="0.1">


<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Acquisition+Schema -->    
    
    <!-- acquisition  -->
    <xs:element name="acquisitions_common">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="csid" type="xs:string" />
                <!--  Object Entry Information Group -->
                <xs:element name="accessionDateGroup" type="structuredDateGroup"/>
                <xs:element name="acquisitionAuthorizer" type="xs:string"/>
                <xs:element name="acquisitionAuthorizerDate" type="xs:string"/>
                <xs:element name="acquisitionDateGroupList" type="acquisitionDateGroupList"/>
                <xs:element name="acquisitionFundingList" type="acquisitionFundingList"/>
                <xs:element name="acquisitionMethod" type="xs:string"/>
                <xs:element name="acquisitionNote" type="xs:string"/>
                <xs:element name="acquisitionProvisos" type="xs:string"/>
                <xs:element name="acquisitionReason" type="xs:string"/>
                <xs:element name="acquisitionReferenceNumber" type="xs:string"/>
                <xs:element name="owners" type="ownerList"/>
                <xs:element name="acquisitionSources" type="acquisitionSourceList"/>
                <xs:element name="groupPurchasePriceCurrency" type="xs:string"/>
                <xs:element name="groupPurchasePriceValue" type="xs:decimal"/>
                <xs:element name="objectOfferPriceCurrency" type="xs:string"/>
                <xs:element name="objectOfferPriceValue" type="xs:decimal"/>
                <xs:element name="objectPurchaseOfferPriceCurrency" type="xs:string"/>
                <xs:element name="objectPurchaseOfferPriceValue" type="xs:decimal"/>
                <xs:element name="objectPurchasePriceCurrency" type="xs:string"/>
                <xs:element name="objectPurchasePriceValue" type="xs:decimal"/>
                <xs:element name="originalObjectPurchasePriceCurrency" type="xs:string"/>
                <xs:element name="originalObjectPurchasePriceValue" type="xs:decimal"/>
                <xs:element name="transferOfTitleNumber" type="xs:string"/>
                <xs:element name="creditLine" type="xs:string"/>
                <!-- Object Collection Information Group -->
                <xs:element name="fieldCollectionEventNames" type="fieldCollectionEventNameList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="acquisitionDateGroupList">
        <xs:sequence>
            <xs:element name="acquisitionDateGroup" type="structuredDateGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="acquisitionFundingList">
        <xs:sequence>
            <xs:element name="acquisitionFunding" type="acquisitionFunding" minOccurs="0"
                maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="acquisitionFunding">
        <xs:sequence>
                <xs:element name="acquisitionFundingCurrency" type="xs:string"/>
                <xs:element name="acquisitionFundingValue" type="xs:decimal"/>
                <xs:element name="acquisitionFundingSource" type="xs:string"/>
                <xs:element name="acquisitionFundingSourceProvisos" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="acquisitionSourceList">
        <xs:sequence>
            <xs:element name="acquisitionSource" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ownerList">
        <xs:sequence>
            <xs:element name="owner" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fieldCollectionEventNameList">
        <xs:sequence>
            <xs:element name="fieldCollectionEventName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Before (re)using this generic complex type in any record type -->
    <!-- other than CollectionObject, be sure to verify that Nuxeo handles -->
    <!-- that correctly in its table creation/row linking. -->
    <xs:complexType name="structuredDateGroup">
        <xs:sequence>
            <xs:element name="dateDisplayDate" type="xs:string"/>
            <xs:element name="dateAssociation" type="xs:string"/>
            <xs:element name="dateEarliestSingleYear" type="xs:integer"/>
            <xs:element name="dateEarliestSingleMonth" type="xs:integer"/>
            <xs:element name="dateEarliestSingleDay" type="xs:integer"/>
            <xs:element name="dateEarliestSingleEra" type="xs:string"/>
            <xs:element name="dateEarliestSingleCertainty" type="xs:string"/>
            <xs:element name="dateEarliestSingleQualifier" type="xs:string"/>
            <xs:element name="dateEarliestSingleQualifierValue" type="xs:integer"/>
            <xs:element name="dateEarliestSingleQualifierUnit" type="xs:string"/>
            <xs:element name="dateLatestYear" type="xs:integer"/>
            <xs:element name="dateLatestMonth" type="xs:integer"/>
            <xs:element name="dateLatestDay" type="xs:integer"/>
            <xs:element name="dateLatestEra" type="xs:string"/>
            <xs:element name="dateLatestCertainty" type="xs:string"/>
            <xs:element name="dateLatestQualifier" type="xs:string"/>
            <xs:element name="dateLatestQualifierValue" type="xs:integer"/>
            <xs:element name="dateLatestQualifierUnit" type="xs:string"/>
            <xs:element name="datePeriod" type="xs:string"/>
            <xs:element name="dateNote" type="xs:string"/>
            <xs:element name="dateEarliestScalarValue" type="xs:date"/>
            <xs:element name="dateLatestScalarValue" type="xs:date"/>
            <xs:element name="scalarValuesComputed" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

