services/acquisition/jaxb/src/main/resources/acquisitions_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Acquisition schema (XSD)
    
    Entity  : Acquisition
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision$
    $LastChangedDate$
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="http://collectionspace.org/services/acquisition"
  xmlns="http://collectionspace.org/services/acquisition"
  targetNamespace="http://collectionspace.org/services/acquisition"
  version="0.1"
>


<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Acquisition+Schema -->    
    
    <!-- acquisition  -->
    <xs:element name="acquisitions_common">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="csid" type="xs:string" />
                <!--  Object Entry Information Group -->
                <xs:element name="accessionDate" type="xs:string"/>
                <xs:element name="acquisitionAuthorizer" type="xs:string"/>
                <xs:element name="AcquisitionAuthorizerDate" type="xs:string"/>
                <xs:element name="AcquisitionDate" type="xs:string"/>
                <xs:element name="AcquisitionFunding" type="xs:string"/>
                <xs:element name="AcquisitionFundingSource" type="xs:string"/>
                <xs:element name="AcquisitionFundingSourceProvisos" type="xs:string"/>
                <xs:element name="AcquisitionMethod" type="xs:string"/>
                <xs:element name="AcquisitionNote" type="xs:string"/>
                <xs:element name="AcquisitionProvisos" type="xs:string"/>
                <xs:element name="AcquisitionReason" type="xs:string"/>
                <xs:element name="AcquisitionReferenceNumber" type="xs:string"/>
                <xs:element name="AcquisitionSource" type="xs:string"/>
                <xs:element name="GroupPurchasePrice" type="xs:string"/>
                <xs:element name="ObjectOfferPrice" type="xs:string"/>
                <xs:element name="ObjectPurchaseOfferPrice" type="xs:string"/>
                <xs:element name="ObjectPurchasePrice" type="xs:string"/>
                <xs:element name="OriginalObjectPurchasePrice" type="xs:string"/>
                <xs:element name="OriginalObjectPurchasePriceDenomination" type="xs:string"/>
                <xs:element name="TransferOfTitleNumber" type="xs:string"/>                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- acquisition records, as in nuxeo repository -->
    <xs:element name="acquisitions-common-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="acquisition-list-item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="accessionDate" type="xs:string"
                                minOccurs="1" />
                            <!-- uri to retrive acquisition details -->
                            <xs:element name="uri" type="xs:anyURI"
                                minOccurs="1" />
                            <xs:element name="csid" type="xs:string"
                                minOccurs="1" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>

