services/repatriationrequest/jaxb/src/main/resources/repatriationrequests_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    RepatriationRequest schema (XSD)

    Entity  : RepatriationRequest
    Part    : Common
    Used for: JAXB binding between XML and Java objects
-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0"
  xmlns:nagpra="http://collectionspace.org/services/nagpra"
  xmlns:ns="http://collectionspace.org/services/repatriationrequest"
  xmlns="http://collectionspace.org/services/repatriationrequest"
  targetNamespace="http://collectionspace.org/services/repatriationrequest"
  version="0.1"
>

  <xs:import namespace="http://collectionspace.org/services/nagpra"
             schemaLocation="maven:org.collectionspace.services:org.collectionspace.services.nagpra-jaxb:jar::!/nagpra_common.xsd"/>


  <!--  RepatriationRequest Information Group -->
  <xs:element name="repatriationrequests_common">
    <xs:annotation>
      <xs:appinfo>
        <jaxb:class name="RepatriationRequestsCommon" />
      </xs:appinfo>
    </xs:annotation>

    <xs:complexType>
      <xs:sequence>
        <xs:element name="requestNumber" type="xs:string" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="requestDate" type="xs:date" />
        <xs:element name="types" type="types" />
        <xs:element name="notes" type="notes" />
        <xs:element name="treatmentNotes" type="nagpra:treatmentNotes" />
        <xs:element name="alternativeIdentifierGroupList" type="nagpra:alternativeIdentifierGroupList" />

        <xs:element name="partiesInvolvedGroupList" type="nagpra:partiesInvolvedGroupList" />
        <xs:element name="geographicPlaceGroupList" type="nagpra:geographicPlaceGroupList" />
        <xs:element name="timePeriodGroupList" type="nagpra:timePeriodGroupList" />
        <xs:element name="culturalGroupList" type="nagpra:culturalGroupList" />
        <xs:element name="archaeologicalSiteGroupList" type="nagpra:archaeologicalSiteGroupList" />

        <xs:element name="statusGroupList" type="nagpra:statusGroupList" />
        <xs:element name="documentationGroupList" type="nagpra:documentationGroupList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="types">
    <xs:sequence>
      <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="notes">
    <xs:sequence>
      <xs:element name="note" type="xs:string" minOccurs="0" maxOccurs="unbounded"  />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
