services/contact/jaxb/src/main/resources/contacts-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Contact schema (XSD)
    
    Entity  : Contact
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision$
    $LastChangedDate$
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/contact"
  xmlns="http://collectionspace.org/services/contact"
  targetNamespace="http://collectionspace.org/services/contact"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Contact+Schema -->    
    
    <xs:element name="contacts_common">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="csid" type="xs:string" />
                <xs:element name="inAuthority" type="xs:string" />
                <xs:element name="inItem" type="xs:string" />
                <xs:element name="addressType" type="xs:string"/>
                <xs:element name="addressPlace" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="telephoneNumber" type="xs:string"/>
                <xs:element name="faxNumber" type="xs:string"/>
                <xs:element name="notes" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- This is the base class for paginated lists -->
    <xs:complexType name="abstractCommonList">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class ref="org.collectionspace.services.jaxb.AbstractCommonList"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:complexType>
    
    <!-- contact records, as in Nuxeo repository -->
    <xs:element name="contacts-common-list">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstractCommonList">                    
                    <xs:sequence>
                        <xs:element name="contact-list-item" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="addressPlace" type="xs:string"
                                        minOccurs="1" />
                                    <!-- uri to retrive contact details -->
                                    <xs:element name="uri" type="xs:anyURI"
                                        minOccurs="1" />
                                    <xs:element name="csid" type="xs:string"
                                        minOccurs="1" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>                    
        </xs:complexType>
    </xs:element>
    
</xs:schema>

