services/contact/jaxb/src/main/resources/contacts-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Contact schema (XSD)
    
    Entity  : Contact
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision$
    $LastChangedDate$
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="http://collectionspace.org/services/contact"
  xmlns="http://collectionspace.org/services/contact"
  targetNamespace="http://collectionspace.org/services/contact"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Contact+Schema -->    
    
    <!-- contact  -->
    
    <!-- Note: the following is currently a representative subset -->
    <!-- of the full Address Information schema specified at -->
    <!-- http://wiki.collectionspace.org/display/collectionspace/Contact+Information+Schema -->
    <!-- as this schema is still in flux. -->

    <!-- The use of numbered field names, below, is an expedient for -->
    <!-- release 0.5 ("Jupiter").  This will be handled instead in future -->
    <!-- releases via the standard scalar repeatability methods; e.g. -->
    <!-- minOccurs="{minValue}" maxOccurs="unbounded" attributes. -->

    <!-- Initially, in release 0.5, this entire group will be repeatable, -->
    <!-- as a result of Contact records being made a repeatable -->
    <!-- sub-resource of Person and Organization. -->
    <xs:element name="contacts_common">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="csid" type="xs:string" />
                <xs:element name="inAuthority" type="xs:string" />
                <xs:element name="inItem" type="xs:string" />
                <xs:element name="addressType1" type="xs:string"/>
                <xs:element name="addressType2" type="xs:string"/>
                <xs:element name="addressType3" type="xs:string"/>
                <xs:element name="addressText1" type="xs:string"/>
                <xs:element name="addressText2" type="xs:string"/>
                <xs:element name="addressText3" type="xs:string"/>
                <xs:element name="postcode1" type="xs:string"/>
                <xs:element name="postcode2" type="xs:string"/>
                <xs:element name="postcode3" type="xs:string"/>
                <xs:element name="email1" type="xs:string"/>
                <xs:element name="email2" type="xs:string"/>
                <xs:element name="email3" type="xs:string"/>
                <xs:element name="telephoneNumber1" type="xs:string"/>
                <xs:element name="telephoneNumber2" type="xs:string"/>
                <xs:element name="telephoneNumber3" type="xs:string"/>
                <xs:element name="faxNumber1" type="xs:string"/>
                <xs:element name="faxNumber2" type="xs:string"/>
                <xs:element name="faxNumber3" type="xs:string"/>
                <xs:element name="notes" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- contact records, as in nuxeo repository -->
    <xs:element name="contacts-common-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contact-list-item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="addressText1" type="xs:string"
                                minOccurs="1" />
                            <!-- uri to retrive contact details -->
                            <xs:element name="uri" type="xs:anyURI"
                                minOccurs="1" />
                            <xs:element name="csid" type="xs:string"
                                minOccurs="1" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>

