services/hyperjaxb/src/main/resources/AbstractCommonList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    $LastChangedRevision: 1341 $
    $LastChangedDate: 2010-02-15 22:01:55 -0800 (Mon, 15 Feb 2010) $
-->

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:ns="http://collectionspace.org/services/hyperjaxb"
    xmlns="http://collectionspace.org/services/hyperjaxb"
    targetNamespace="http://collectionspace.org/services/hyperjaxb"
    jaxb:extensionBindingPrefixes="hj"
    version="0.9">
    
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel">
				<jaxb:serializable/>
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>
	    
    <xs:element name="abstract-common-list">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                </xs:documentation>
                <xs:appinfo>
                    <hj:ignored/>
                </xs:appinfo>
            </xs:annotation>        
            <xs:sequence>
                <xs:element name="pageNum" type="xs:unsignedInt" />
                <xs:element name="pageSize" type="xs:unsignedInt" />
                <!-- "itemsInPage" is useful to our testing framework's unit tests -->
                <xs:element name="itemsInPage" type="xs:unsignedInt" />
                <xs:element name="totalItems" type="xs:unsignedInt" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>