services/hyperjaxb/src/main/resources/permissions_list.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    CollectionSpace default (security) authorization provider schema (XSD)

    Entity(s)  : permission
    Used for:

    $LastChangedRevision: 916 $
    $LastChangedDate: 2009-11-05 16:59:20 -0800 (Thu, 05 Nov 2009) $
-->

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.1" elementFormDefault="unqualified"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:ns="http://collectionspace.org/services/authorization/perms"
    xmlns="http://collectionspace.org/services/authorization/perms"
    targetNamespace="http://collectionspace.org/services/authorization/perms"
    version="0.1"
    jaxb:extensionBindingPrefixes="hj orm"
    >

    <!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
	-->

    <xs:include schemaLocation="permissions.xsd"/>
   
    <xs:element name="permissions_list">
	    <xs:complexType>
	        <xs:annotation>
	            <xs:appinfo>
	                <hj:ignored/>
	            </xs:appinfo>
	        </xs:annotation>
	        <xs:sequence>
	            <xs:annotation>
	                <xs:documentation>permission configuration list</xs:documentation>
	            </xs:annotation>
	            <xs:element name="permission" type="ns:permission" minOccurs="1" maxOccurs="unbounded"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>

</xs:schema>

