services/iterationreport/jaxb/src/main/resources/iterationreports_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Iterationreport schema (XSD)

    Entity  : Iterationreport
    Part    : Common
    Used for: JAXB binding between XML and Java objects
-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/iterationreport"
  xmlns="http://collectionspace.org/services/iterationreport"
  targetNamespace="http://collectionspace.org/services/iterationreport"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->

    <!--  Iterationreport Information Group -->
    <xs:element name="iterationreports_common">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iterationIdentificationNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
