services/common/src/main/resources/service-config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
    Document   : service-config.xsd
    Created on : May 19, 2009, 1:31 PM
    Author     :
    Copyright 2009 University of California at Berkeley
    Description:
        Schema for service layer configuration
-->
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://collectionspace.org/services/common"
  targetNamespace="http://collectionspace.org/services/common"
  version="0.1"
>

    <xs:element name="service-config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nuxeo-client-config" minOccurs="1"  maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="host" type="xs:string" minOccurs="1"  maxOccurs="1" />
                            <xs:element name="port" type="xs:int" minOccurs="1"  maxOccurs="1" />
                            <xs:element name="user" type="xs:string" minOccurs="1"  maxOccurs="1" />
                <!-- password should not be in cleartext -->
                            <xs:element name="password" type="xs:string" minOccurs="1"  maxOccurs="1" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="nuxeo-workspace" minOccurs="0"  maxOccurs="1" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="workspace" maxOccurs="unbounded" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="service-name" type="xs:string" minOccurs="1"  maxOccurs="1" />
                                        <xs:element name="workspace-name" type="xs:string" minOccurs="1"  maxOccurs="1" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>

