services/dimension/jaxb/src/main/resources/dimensions-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Dimension schema (XSD)
    
    Entity  : Dimension
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision: 860 $
    $LastChangedDate: 2009-10-14 14:48:05 -0700 (Wed, 14 Oct 2009) $
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
  elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/dimension"
  xmlns="http://collectionspace.org/services/dimension"
  targetNamespace="http://collectionspace.org/services/dimension"
  version="0.1">

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Dimension+Schema -->    
    
    <!-- dimension  -->
    <xs:element name="dimensions_common">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="csid" type="xs:string" />
                <xs:element name="measuredPart" type="xs:string"/>
                <xs:element name="dimension" type="xs:string"/>
                <xs:element name="measuredBy" type="xs:string"/>
                <xs:element name="measurementUnit" type="xs:string"/>
                <xs:element name="measurementMethod" type="xs:string"/>
                <xs:element name="value" type="xs:decimal"/>
                <xs:element name="valueDate" type="xs:string"/>
                <xs:element name="valueQualifier" type="xs:string"/>
                <xs:element name="dimensionNote" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- This is the base class for paginated lists -->
    <xs:complexType name="abstractCommonList">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class ref="org.collectionspace.services.jaxb.AbstractCommonList"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:complexType>
    
    <!-- dimension records, as in nuxeo repository -->
    <xs:element name="dimensions-common-list">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstractCommonList">                    
                    <xs:sequence>
                        <xs:element name="dimension-list-item" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="dimension" type="xs:string"
                                        minOccurs="1" />
                                    <!-- uri to retrive dimension details -->
                                    <xs:element name="uri" type="xs:anyURI" minOccurs="1" />
                                    <xs:element name="csid" type="xs:string" minOccurs="1" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>                    
        </xs:complexType>
    </xs:element>
    
</xs:schema>

