services/chronology/jaxb/src/main/resources/chronologyauthority_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    ChronologyAuthority schema (XSD)

    Entity  : ChronologyAuthority
    Part    : Common
    Used for: JAXB binding between XML and Java objects
-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns="http://collectionspace.org/services/chronology"
  targetNamespace="http://collectionspace.org/services/chronology"
  version="0.1"
>

  <!--  Chronology Information Group -->
  <xs:element name="chronologyauthorities_common">
    <xs:complexType>
      <xs:sequence>
        <!--  Common identifier -->
        <xs:element name="csid" type="xs:string" />

        <xs:element name="displayName" type="xs:string" />
        <xs:element name="shortIdentifier" type="xs:string" />
        <xs:element name="refName" type="xs:string" />
        <xs:element name="vocabType" type="xs:string" />
        <xs:element name="source" type="xs:string" />
        <xs:element name="description" type="xs:string" />

        <!-- The revision number of the authority.  Increments with each change including changes to its terms. -->
        <xs:element name="rev" type="xs:integer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>