services/work/jaxb/src/main/resources/workauthority_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    WorkAuthority schema (XSD)
    
    Entity  : WorkAuthority
    Part    : Common
    Used for: JAXB binding between XML and Java objects
    
-->

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0" elementFormDefault="unqualified"
    xmlns:ns="http://collectionspace.org/services/work"
    xmlns="http://collectionspace.org/services/work"
    targetNamespace="http://collectionspace.org/services/work"
    version="0.2"
    >
    
    <!--
        Avoid XmlRootElement nightmare:
        See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
    -->
    <!-- See http://wiki.collectionspace.org/display/collectionspace/Work+Service+Home -->    
    
    <!-- WorkAuthority  -->
    <xs:element name="workauthorities_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Common identifier -->
                <xs:element name="csid" type="xs:string" />
                
                <!--  WorkAuthority Information Group -->
                <xs:element name="displayName" type="xs:string"/>
                <xs:element name="shortIdentifier" type="xs:string"/>
                <xs:element name="refName" type="xs:string"/>
                <xs:element name="vocabType" type="xs:string"/>
                <xs:element name="source" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
				<!-- Internal fields -->
				<xs:element name="rev" type="xs:integer"/> <!-- The revision number of the authority.  Increments with each change including changes to its terms. -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>

