services/deaccession/jaxb/src/main/resources/deaccessions_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Deaccession schema (XSD)

    Entity  : Deaccession
    Part    : Common
    Used for: JAXB binding between XML and Java objects
-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/deaccession"
  xmlns="http://collectionspace.org/services/deaccession"
  targetNamespace="http://collectionspace.org/services/deaccession"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->

  <!--  Deaccession Information Group -->
  <xs:element name="deaccessions_common">
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>