services/deaccession/jaxb/src/main/resources/deaccessions_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Deaccession schema (XSD)

    Entity  : Deaccession
    Part    : Common
    Used for: JAXB binding between XML and Java objects
-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0"
  xmlns="http://collectionspace.org/services/deaccession"
  targetNamespace="http://collectionspace.org/services/deaccession"
  version="0.1"
>
  <!--  Deaccession Information Group -->
  <xs:element name="deaccessions_common">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="deaccessionNumber" type="xs:string" />
        <xs:element name="deaccessionDate" type="xs:date" />
        <xs:element name="deaccessionRationale" type="xs:string" />
        <xs:element name="deaccessionNote" type="xs:string" />
        <!-- todo: complex types -->
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>