services/person/jaxb/src/main/resources/person_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="http://collectionspace.org/services/person"
  xmlns="http://collectionspace.org/services/person"
  targetNamespace="http://collectionspace.org/services/person"
  version="0.1"
>


<!-- avoid XmlRootElement nightnmare, see http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Person+Service+Home -->    
    
    <!-- Person -->
    <xs:element name="persons_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Common identifier -->
                <xs:element name="csid" type="xs:string" />
                
                <!--  Person Information Group -->
                <xs:element name="inAuthority" type="xs:string" />
                <xs:element name="refName" type="xs:string" />
								<xs:element name="displayName" type="xs:string"/>
								<xs:element name="displayNameComputed" type="xs:boolean"/>
								<xs:element name="foreName" type="xs:string"/>
								<xs:element name="middleName" type="xs:string"/>
								<xs:element name="surName" type="xs:string"/>
								<xs:element name="initials" type="xs:string"/>
								<xs:element name="salutation" type="xs:string"/>
								<xs:element name="title" type="xs:string"/>
								<xs:element name="nameAdditions" type="xs:string"/>
								<xs:element name="birthDate" type="xs:string"/>
								<xs:element name="deathDate" type="xs:string"/>
								<xs:element name="birthPlace" type="xs:string"/>
								<xs:element name="deathPlace" type="xs:string"/>
								<xs:element name="group" type="xs:string"/>
								<xs:element name="nationality" type="xs:string"/>
								<xs:element name="gender" type="xs:string"/>
								<xs:element name="occupation" type="xs:string"/>
								<xs:element name="schoolOrStyle" type="xs:string"/>
								<xs:element name="bioNote" type="xs:string"/>
								<xs:element name="nameNote" type="xs:string"/>
						</xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Person instances, as in nuxeo repository -->
    <xs:element name="persons-common-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person_list_item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="displayName" type="xs:string"
                                minOccurs="1" />
                            <!-- uri to retrieve person details -->
                            <xs:element name="uri" type="xs:anyURI"
                                minOccurs="1" />
                            <xs:element name="refName" type="xs:string"
                                minOccurs="1" />
                            <xs:element name="csid" type="xs:string"
                                minOccurs="1" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>

