services/jaxb/src/main/resources/blobs_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Blob schema (XSD)
    
    Entity  : Blob
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision: 2316 $
    $LastChangedDate: 2010-06-02 16:03:51 -0700 (Wed, 02 Jun 2010) $
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/blob"
  xmlns="http://collectionspace.org/services/blob"
  targetNamespace="http://collectionspace.org/services/blob"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Loans+Out+Schema -->    
    
    <!-- blob -->
    <xs:element name="blobs_common">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="encoding" type="xs:string" />
                <xs:element name="mimeType" type="xs:string" />
                <xs:element name="data" type="xs:string" />
                <xs:element name="name" type="xs:string" />
                <xs:element name="length" type="xs:string" />
                <xs:element name="digest" type="xs:string" />
                <xs:element name="uri" type="xs:string" />
                <xs:element name="repositoryId" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>

