services/jaxb/src/main/resources/invocationContext.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
    Invocation Context schema (XSD)

    Entity  : Invocation
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision: 2316 $
    $LastChangedDate: 2010-06-02 16:03:51 -0700 (Wed, 02 Jun 2010) $
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" elementFormDefault="unqualified" xmlns:ns="http://collectionspace.org/services/common/invocable" xmlns="http://collectionspace.org/services/common/invocable" targetNamespace="http://collectionspace.org/services/common/invocable" version="0.1">

    <xs:element name="invocationContext">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="outputMIME" type="xs:string"></xs:element>
                <xs:element name="mode" type="xs:string"></xs:element>
                <xs:element name="updateCoreValues" type="xs:string"></xs:element>
                <xs:element name="docType" type="xs:string"></xs:element>
                <xs:element name="vocabulary" type="xs:string"></xs:element>
                <xs:element name="singleCSID" type="xs:string"></xs:element>
                <xs:element name="groupCSID" type="xs:string"></xs:element>
                <xs:element name="listCSIDs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="csid" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="query">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kw" type="xs:string"></xs:element>
                            <xs:element name="as" type="xs:string"></xs:element>
                            <xs:element name="pgSz" type="xs:integer"></xs:element>
                            <xs:element name="pgNum" type="xs:integer"></xs:element>
                            <xs:element name="wf_deleted" type="xs:boolean" minOccurs="0"></xs:element>

                            <!-- Relation query parameters -->
                            <xs:element name="sbj" type="xs:string"></xs:element>
                            <xs:element name="sbjType" type="xs:string"></xs:element>
                            <xs:element name="prd" type="xs:string"></xs:element>
                            <xs:element name="obj" type="xs:string"></xs:element>
                            <xs:element name="objType" type="xs:string"></xs:element>
                            <xs:element name="andReciprocal" type="xs:boolean" minOccurs="0"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="includeFields">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="field" type="field" minOccurs="0" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="excludeFields">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="field" type="field" minOccurs="0" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="params">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="param" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="key" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
                                        <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="field">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="optional" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
