trunk/services/common/src/main/resources/version.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Version schema (XSD)
    
    Used for: JAXB binding between XML and Java objects
    
    $LastChangedRevision: 1161 $
    $LastChangedDate: 2010-01-08 10:38:27 -0800 (Fri, 08 Jan 2010) $
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://collectionspace.org/services/common"
  targetNamespace="http://collectionspace.org/services/common"
  version="0.1"
>
    <xs:element name="version">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="versionString" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

