services/location/jaxb/src/main/resources/location_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0" elementFormDefault="unqualified"
    xmlns:ns="http://collectionspace.org/services/location"
    xmlns="http://collectionspace.org/services/location"
    targetNamespace="http://collectionspace.org/services/location"
    version="0.1"
    >
    
    
    <!-- avoid XmlRootElement nightnmare, see http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html-->
    <!-- See http://wiki.collectionspace.org/display/collectionspace/Location+Service+Home -->    
    
    <!-- Location -->
    <xs:element name="locations_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Common identifier -->
                <xs:element name="csid" type="xs:string" />
                
                <!--  Location Information Group -->
                <xs:element name="inAuthority" type="xs:string" />
                <xs:element name="shortIdentifier" type="xs:string"/>
                <xs:element name="refName" type="xs:string"/>
                <xs:element name="termStatus" type="xs:string"/>
                <xs:element name="displayName" type="xs:string"/>
                <xs:element name="displayNameComputed" type="xs:boolean"/>
                <xs:element name="shortDisplayName" type="xs:string"/>
                <xs:element name="shortDisplayNameComputed" type="xs:boolean"/>
                <xs:element name="source" type="xs:string"/>
                <xs:element name="sourcePage" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="conditionGroupList" type="conditionGroupList"/>
                <xs:element name="securityNote" type="xs:string"/>
                <xs:element name="accessNote" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="locationType" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="conditionGroupList">
        <xs:sequence>
            <xs:element name="conditionGroup" type="conditionGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="conditionGroup">
        <xs:sequence>
					<xs:element name="conditionNote" type="xs:string"/>
					<xs:element name="conditionNoteDate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- This is the base class for paginated lists -->
    <xs:complexType name="abstractCommonListItem">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class ref="org.collectionspace.services.jaxb.AbstractCommonList"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:complexType>
    
    <!-- Location instances, as in nuxeo repository -->
    <xs:element name="locations-common-list">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="abstractCommonListItem">                    
                    <xs:sequence>
                        <xs:element name="location_list_item" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="displayName" type="xs:string"
                                        minOccurs="1" />
									<xs:element name="shortIdentifier" type="xs:string"
                                        minOccurs="1" />
                                    <!-- uri to retrieve location details -->
                                    <xs:element name="uri" type="xs:anyURI"
                                        minOccurs="1" />
                                    <xs:element name="refName" type="xs:string"
                                        minOccurs="1" />
                                    <xs:element name="csid" type="xs:string"
                                        minOccurs="1" />
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
</xs:schema>

