services/dutyofcare/jaxb/src/main/resources/dutiesofcare_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Duty-of-Care schema (XSD)
    Entity  : Dutyofcare
    Part    : Common
    Used for: JAXB binding between XML and Java objects
-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns="http://collectionspace.org/services/dutyofcare"
  targetNamespace="http://collectionspace.org/services/dutyofcare"
  version="0.1"
>

  <!--  Dutyofcare Information Group -->
  <xs:element name="dutiesofcare_common">
    <xs:annotation>
      <xs:appinfo>
        <jaxb:class name="DutiesOfCareCommon" />
      </xs:appinfo>
    </xs:annotation>

    <xs:complexType>
      <xs:sequence>
        <xs:element name="dutyOfCareNumber" type="xs:string"/>
        <xs:element name="dutyOfCareDate" type="xs:date"/>
        <xs:element name="dutyOfCareTitle" type="xs:string"/>

        <xs:element name="notes" type="notes"/>
        <xs:element name="partiesInvolvedGroupList" type="partiesInvolvedGroupList"/>
        <xs:element name="detailGroupList" type="detailGroupList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="notes">
    <xs:sequence>
      <xs:element name="note" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="partiesInvolvedGroupList">
    <xs:sequence>
      <xs:element name="partiesInvolvedGroup" type="partiesInvolvedGroup" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="partiesInvolvedGroup">
    <xs:sequence>
      <xs:element name="involvedParty" type="xs:string"/>
      <xs:element name="involvedOnBehalfOf" type="xs:string"/>
      <xs:element name="involvedRole" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="detailGroupList">
    <xs:sequence>
      <xs:element name="detailGroup" type="detailGroup" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="detailGroup">
    <xs:sequence>
      <xs:element name="detailType" type="xs:string"/>
      <xs:element name="detailLevel" type="xs:string"/>
      <xs:element name="detailDeterminedBy" type="xs:string"/>
      <xs:element name="detailDeterminationDate" type="xs:date"/>
      <xs:element name="detailNote" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
