sandbox/sanjay/prototypes/restws/HelloWorld/HelloWorldJaxb/src/main/resources/person.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	xmlns:re="http://www.collectionspace.org/services/hello"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="person" type="person" />

    <xs:complexType name="person">

        <xs:sequence>
            <xs:element name="firstName" type="xs:string"
						minOccurs="1" />
            <xs:element name="lastName" type="xs:string"
						minOccurs="1" />
            <xs:element name="street" type="xs:string"
						minOccurs="1" />
            <xs:element name="city" type="xs:string"
						minOccurs="1" />
            <xs:element name="state" type="xs:string"
						minOccurs="1" />
            <xs:element name="zip" type="xs:string"
						minOccurs="1" />
            <xs:element name="country" type="xs:string"
						minOccurs="1" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" />
        <xs:attribute name="version" type="xs:int" />

    </xs:complexType>

</xs:schema>

