services/taxonomy/jaxb/src/main/resources/taxon_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0" elementFormDefault="unqualified"
    xmlns:ns="http://collectionspace.org/services/taxonomy"
    xmlns="http://collectionspace.org/services/taxonomy"
    targetNamespace="http://collectionspace.org/services/taxonomy"
    version="0.1"
    >
    
    <!-- avoid XmlRootElement nightnmare, see http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html-->
    <!-- See http://wiki.collectionspace.org/display/collectionspace/Taxonomy+Service+Home -->    
    
    <!-- Taxon (item child of a TaxonomyAuthority) -->
    <xs:element name="taxon_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Common identifier -->
                <xs:element name="csid" type="xs:string" />
                
                <!--  Taxonomy Information Group -->
                <!--  inAuthority is the csid of the owning TaxonomyAuthority -->
                <xs:element name="inAuthority" type="xs:string" />
                <xs:element name="shortIdentifier" type="xs:string"/>
                <xs:element name="refName" type="xs:string"/>
                <xs:element name="termStatus" type="xs:string"/>
                <xs:element name="displayName" type="xs:string"/>
                <xs:element name="displayNameComputed" type="xs:boolean"/>
                <xs:element name="shortDisplayName" type="xs:string"/>
                <xs:element name="shortDisplayNameComputed" type="xs:boolean"/>
                <xs:element name="source" type="xs:string"/>
                <xs:element name="sourcePage" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="taxonFullName" type="xs:string"/>
                <xs:element name="taxonRank" type="xs:string"/>
                <xs:element name="taxonCurrency" type="xs:string"/>
                <xs:element name="taxonAuthorGroupList" type="taxonAuthorGroupList"/>
                <xs:element name="taxonYear" type="xs:string"/>
                <xs:element name="taxonCitationList" type="taxonCitationList"/>
                <xs:element name="taxonomicStatus" type="xs:string"/>
                <xs:element name="taxonNameSource" type="xs:string"/>
                <xs:element name="taxonNameSourceCode" type="xs:string"/>
                <xs:element name="taxonGUID" type="xs:string"/>
                <xs:element name="taxonNote" type="xs:string"/>
                <xs:element name="taxonIsNamedHybrid" type="xs:string"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="taxonAuthorGroupList">
        <xs:sequence>
            <xs:element name="taxonAuthorGroup" type="taxonAuthorGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="taxonAuthorGroup">
        <xs:sequence>
            <xs:element name="taxonAuthor" type="xs:string"/>
            <xs:element name="taxonAuthorType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="taxonCitationList">
        <xs:sequence>
            <xs:element name="taxonCitation" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

