services/vocabulary/jaxb/src/main/resources/vocabularyitem_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="http://collectionspace.org/services/vocabulary"
  xmlns="http://collectionspace.org/services/vocabulary"
  targetNamespace="http://collectionspace.org/services/vocabulary"
  version="0.1"
>


<!-- avoid XmlRootElement nightnmare, see http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html-->
<!-- See http://wiki.collectionspace.org/display/collectionspace/Vocabulary+Schema -->    
    
    <!-- Vocabularyitem -->
    <xs:element name="vocabularyitems_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Common identifier -->
                <xs:element name="csid" type="xs:string" />
                
                <!--  Vocabularyitem Information Group -->
                <xs:element name="inVocabulary" type="xs:string" />
                <xs:element name="displayName" type="xs:string"/>
                <xs:element name="refName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Vocabularyitem instances, as in nuxeo repository -->
    <xs:element name="vocabularyitems-common-list">
        <xs:complexType>
            <xs:sequence>
								<xs:element name="pageNum" type="xs:unsignedInt" />
								<xs:element name="pageSize" type="xs:unsignedInt" />
								<xs:element name="totalItems" type="xs:unsignedInt" />
                 <xs:element name="vocabularyitem_list_item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="displayName" type="xs:string"
                                minOccurs="1" />
                            <!-- uri to retrieve vocabularyitem details -->
                            <xs:element name="uri" type="xs:anyURI"
                                minOccurs="1" />
                            <xs:element name="refName" type="xs:string"
                                minOccurs="1" />
                            <xs:element name="csid" type="xs:string"
                                minOccurs="1" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>

