sandbox/richard/schema/csid.rng

<?xml version="1.0" encoding="utf-8"?>

<!--

	CSID (CollectionSpace Entity Identifier)
	
	A schema defining the structure of a CollectionSpace entity identifier.
	This identifier is used by clients of the service to identify CollectionSpace
	Service entities.

	This schema was created for the CollectionSpace system,
	http://www.collectionspace.org/
	
	It is written in the XML syntax of the RELAX NG schema language,
	http://relaxng.org/

	{

-->

<element name="csid"
	xmlns:xsd="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <element name="id">
    <data type="xsd:NMTOKEN"/>
  </element>

</element>
	