HelloWorld/HelloWorldJaxb/src/main/resources/hello.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="http://collectionspace.org/hello"
  xmlns="http://collectionspace.org/hello"
  targetNamespace="http://collectionspace.org/hello"
  version="0.1"
>

<!-- avoid XmlRootElement nightnmare, see http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html-->
    <xs:element name="person">
        <xs:complexType>

            <xs:sequence>
                <xs:element name="firstName" type="xs:string"
						minOccurs="1" />
                <xs:element name="lastName" type="xs:string"
						minOccurs="1" />
                <xs:element name="street" type="xs:string"
						minOccurs="1" />
                <xs:element name="city" type="xs:string"
						minOccurs="1" />
                <xs:element name="state" type="xs:string"
						minOccurs="1" />
                <xs:element name="zip" type="xs:string"
						minOccurs="1" />
                <xs:element name="country" type="xs:string"
						minOccurs="1" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:long" />
            <xs:attribute name="version" type="xs:int" />

        </xs:complexType>
    </xs:element>

    <xs:element name="identifier">
        <xs:complexType>

            <xs:sequence>
                <xs:element name="namespace" type="xs:string"
						minOccurs="1" />
                <xs:element name="value" type="xs:string"
						minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:long" />
            <xs:attribute name="version" type="xs:int" />

        </xs:complexType>
    </xs:element>
</xs:schema>

