HelloWorld/HelloWorldJaxb/src/main/resources/world.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="http://collectionspace.org/world"
  xmlns="http://collectionspace.org/world"
  targetNamespace="http://collectionspace.org/world"
  version="0.1"
>
    <xs:element name="dublincore-nuxeo">
        <xs:complexType>

            <xs:sequence>
                <xs:element name="title" type="xs:string" minOccurs="1" />
                <xs:element name="description" type="xs:string" minOccurs="1" />
                <xs:element name="subject" type="xs:string" minOccurs="1" />
                <xs:element name="identifier" type="xs:string" minOccurs="1" />
                <xs:element name="language" type="xs:string" minOccurs="1" />
            </xs:sequence>

        </xs:complexType>
    </xs:element>

</xs:schema>

