services/authorization/jaxb/src/main/resources/accounts_roles.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    CollectionSpace default (security) authorization provider schema (XSD)

    Entity(s)  : roles, users_roles
    Used for:

    $LastChangedRevision: 916 $
    $LastChangedDate: 2009-11-05 16:59:20 -0800 (Thu, 05 Nov 2009) $
-->

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:ns="http://collectionspace.org/services/authorization"
    xmlns="http://collectionspace.org/services/authorization"
    targetNamespace="http://collectionspace.org/services/authorization"
    version="0.1"
    jaxb:version="1.0"
    jaxb:extensionBindingPrefixes="hj orm xjc"
    >

    <!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!--
    Notes for MySQL
    MySQL puts key length limit of 1000 bytes
    username - rolename constraint should be within 1000 bytes
    hbm2ddl makes column length >= 256 as long text, such as column cannot be used
    in defining a key (pk, fk or constraint)
    -->
    <!--xs:annotation>
    Note that roles.xsd already defines global bindings for the authorization namespace
    so, it is not necessary to give the bindingings here because all the xsds are compiled
    at once for this namespace
        <xs:appinfo>
            <jaxb:globalBindings>
                <xjc:simple />
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation-->

    <xs:include schemaLocation="authorization_common.xsd"/>

    <xs:element name="account_role" type="account_role"/>
    <xs:complexType name="account_role">
        <xs:annotation>
            <xs:documentation>
                AccountRole defines 1-n association between
                either account and role or role and account
            </xs:documentation>
            <xs:appinfo>
                <hj:ignored/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <!-- subject is not required to be given by the service consumer -->
            <!-- subject is for service use only -->
            <xs:element name="subject" type="ns:subject_type" minOccurs="0" maxOccurs="1"/>
            <xs:element name="account" type="ns:account_value" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="role" type="ns:role_value" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="account_role_rel">
        <xs:annotation>
            <xs:documentation>AccountRole defines association between account and role in CollectionSpace</xs:documentation>
            <xs:appinfo>
                <hj:entity>
                    <orm:table name="accounts_roles">
                        <orm:unique-constraint>
                            <!-- combined length should be < 1000 bytes -->
                            <orm:column-name>account_id</orm:column-name>
                            <orm:column-name>role_id</orm:column-name>
                        </orm:unique-constraint>
                    </orm:table>
                </hj:entity>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="accountId" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="account_id" length="128" nullable="false"/>
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="screenName" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="screen_name" nullable="true"/>
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="userId" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="user_id" length="128" nullable="false"/>
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="roleId" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="role_id" length="128" nullable="false"/>
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="roleName" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="role_name" nullable="true"/>
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="createdAt" type="xs:dateTime">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="created_at" nullable="false"/>
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>



</xs:schema>

