services/authorization/jaxb/src/main/resources/accounts_permissions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    CollectionSpace default (security) authorization provider schema (XSD)

    $LastChangedRevision: 916 $
    $LastChangedDate: 2009-11-05 16:59:20 -0800 (Thu, 05 Nov 2009) $
-->

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0" elementFormDefault="unqualified"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:ns="http://collectionspace.org/services/authorization"
    xmlns="http://collectionspace.org/services/authorization"
    targetNamespace="http://collectionspace.org/services/authorization"
    version="0.1"
    jaxb:extensionBindingPrefixes="hj orm xjc"
    >

    <xs:include schemaLocation="authorization_common.xsd"/>

    <xs:element name="account_permission" type="account_permission"/>
    <xs:complexType name="account_permission">
        <xs:annotation>
            <xs:documentation>
                AccountPermission defines 1-n association between
                an account and its corresponding permissions.
            </xs:documentation>
            <xs:appinfo>
                <hj:ignored/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <!-- subject is not required to be given by the service consumer -->
            <!-- subject is for service use only -->
            <xs:element name="account" type="ns:account_value" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="permission" type="ns:permission_value" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

