services/authorization/jaxb/src/main/resources/authorization_provider.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    CollectionSpace default (security) authorization provider schema (XSD)

    Entity(s)  : roles, users_roles
    Used for:

    $LastChangedRevision: 916 $
    $LastChangedDate: 2009-11-05 16:59:20 -0800 (Thu, 05 Nov 2009) $
-->

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:ns="http://collectionspace.org/services/authorization"
    xmlns="http://collectionspace.org/services/authorization"
    targetNamespace="http://collectionspace.org/services/authorization"
    version="0.1"
    jaxb:extensionBindingPrefixes="hj orm"
    >

    <!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
<!--
    Notes for MySQL
    MySQL puts key length limit of 1000 bytes
    username - rolename constraint should be within 1000 bytes
    hbm2ddl makes column length >= 256 as long text, such as column cannot be used
    in defining a key (pk, fk or constraint)
-->
    <xs:element name="role">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>Role definition in CollectionSpace</xs:documentation>
                <xs:appinfo>
                    <hj:entity>
                        <orm:table name="roles"/>
                    </hj:entity>
                </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="rolename" type="xs:string" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:appinfo>
                            <hj:id>
                                <orm:column name="rolename" length="200" nullable="false"/>
                            </hj:id>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="rolegroup" type="xs:string" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:appinfo>
                            <hj:basic>
                                <orm:column name="rolegroup" nullable="false"/>
                            </hj:basic>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="createdAt" type="xs:dateTime">
                    <xs:annotation>
                        <xs:appinfo>
                            <hj:basic>
                                <orm:column name="created_at" nullable="false"/>
                            </hj:basic>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="updatedAt" type="xs:dateTime">
                    <xs:annotation>
                        <xs:appinfo>
                            <hj:basic>
                                <orm:column name="updated_at" />
                            </hj:basic>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="user_role">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>UserRole defines association between user and role in CollectionSpace</xs:documentation>
                <xs:appinfo>
                    <hj:entity>
                        <orm:table name="users_roles">
                            <orm:unique-constraint>
                                <!-- combined length should be < 1000 bytes -->
                                <orm:column-name>username</orm:column-name>
                                <orm:column-name>rolename</orm:column-name>
                            </orm:unique-constraint>
                        </orm:table>
                    </hj:entity>
                </xs:appinfo>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="username" type="xs:string" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:appinfo>
                            <hj:basic>
                                <orm:column name="username" length="128" nullable="false"/>
                            </hj:basic>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="rolename" type="xs:string" minOccurs="1" maxOccurs="1">
                    <xs:annotation>
                        <xs:appinfo>
                            <hj:basic>
                                <orm:column name="rolename" length="200" nullable="false"/>
                            </hj:basic>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="createdAt" type="xs:dateTime">
                    <xs:annotation>
                        <xs:appinfo>
                            <hj:basic>
                                <orm:column name="created_at" nullable="false"/>
                            </hj:basic>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="updatedAt" type="xs:dateTime">
                    <xs:annotation>
                        <xs:appinfo>
                            <hj:basic>
                                <orm:column name="updated_at" />
                            </hj:basic>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="permission_config_list">
        <xs:complexType>
            <xs:sequence>
                <xs:annotation>
                    <xs:documentation>permission configuration list</xs:documentation>
                </xs:annotation>
                <xs:element name="permission" type="permission_config" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="permission_config">
        <xs:annotation>
            <xs:documentation>CspacePermissionConfig describes permission in CollectionSpace</xs:documentation>
            <xs:appinfo>
                <hj:ignored/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:annotation>
                <xs:documentation>
                    resourceName could be a servicename or a servicename#attribute
                </xs:documentation>
            </xs:annotation>
            <xs:element name="resourceName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="action" type="ActionType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="role" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="user" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="effect" type="EffectType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name = "ActionType">
        <xs:annotation>
            <xs:documentation>Action describes the actions that coudl be taken</xs:documentation>
        </xs:annotation>
        <xs:restriction base = "xs:string">
            <xs:enumeration value = "CREATE"/>
            <xs:enumeration value = "READ"/>
            <xs:enumeration value = "UPDATE"/>
            <xs:enumeration value = "DELETE"/>
            <xs:enumeration value = "SEARCH"/>
            <xs:enumeration value = "START"/>
            <xs:enumeration value = "STOP"/>
            <xs:enumeration value = "RUN"/>
            <xs:enumeration value = "ADMIN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name = "EffectType">
        <xs:annotation>
            <xs:documentation>EffectType describes the effect of access control</xs:documentation>
        </xs:annotation>
        <xs:restriction base = "xs:string">
            <xs:enumeration value = "PERMIT"/>
            <xs:enumeration value = "DENY"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

