services/authorization/jaxb/src/main/resources/roles.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    CollectionSpace default (security) authorization provider schema (XSD)

    Entity(s)  : role
    Used for:

    $LastChangedRevision: 916 $
    $LastChangedDate: 2009-11-05 16:59:20 -0800 (Thu, 05 Nov 2009) $
-->

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0" elementFormDefault="unqualified"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
    xmlns:ns="http://collectionspace.org/services/authorization"
    xmlns="http://collectionspace.org/services/authorization"
    targetNamespace="http://collectionspace.org/services/authorization"
		version="0.1"
		jaxb:extensionBindingPrefixes="hj orm xjc"
    >

    <!--
    see http://weblogs.java.net/blog/2006/03/03/why-does-jaxb-put-xmlrootelement-sometimes-not-always
    for more details behind xjc:simple
    -->
    <!-- 
    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <xjc:simple />
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>
    -->
    
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel">
				<jaxb:serializable/>
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>
    
    <!--
    Notes for MySQL
    MySQL puts key length limit of 1000 bytes
    username - rolename constraint should be within 1000 bytes
    hbm2ddl makes column length >= 256 as long text, such as column cannot be used
    in defining a key (pk, fk or constraint)
    -->

    <xs:element name="role" type="role"/>
    <!-- role type has a name so that it could be referred from roles_list -->
    <xs:complexType name="role">
        <xs:annotation>
            <xs:documentation>Role definition in CollectionSpace</xs:documentation>
            <xs:appinfo>
                <hj:entity>
                    <orm:table name="roles">
                        <orm:unique-constraint>
                            <orm:column-name>rolename</orm:column-name>
                            <orm:column-name>tenant_id</orm:column-name>
                        </orm:unique-constraint>
                        <orm:unique-constraint>
                        	<orm:column-name>displayname</orm:column-name>
                            <orm:column-name>tenant_id</orm:column-name>
                        </orm:unique-constraint>
                    </orm:table>
                </hj:entity>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="displayName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="displayname" length="200" nullable="false"/>
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="roleName" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="rolename" length="200" nullable="false"/>
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="description" nullable="true"/>
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="roleGroup" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="rolegroup" nullable="true"/>
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="tenant_id" type="xs:string" minOccurs="1">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="tenant_id" length="128" nullable="false"/>
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
						<xs:element name="metadataProtection" type="xs:string" minOccurs="0" maxOccurs="1">
								<xs:annotation>
										<xs:appinfo>
												<hj:basic>
														<orm:column name="metadata_protection"  nullable="true"/>
												</hj:basic>
										</xs:appinfo>
								</xs:annotation>
						</xs:element>
						<xs:element name="permsProtection" type="xs:string" minOccurs="0" maxOccurs="1">
								<xs:annotation>
										<xs:appinfo>
												<hj:basic>
														<orm:column name="perms_protection"  nullable="true"/>
												</hj:basic>
										</xs:appinfo>
								</xs:annotation>
						</xs:element>
            <xs:element name="createdAt" type="xs:dateTime">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="created_at" nullable="false"/>
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="updatedAt" type="xs:dateTime">
                <xs:annotation>
                    <xs:appinfo>
                        <hj:basic>
                            <orm:column name="updated_at" />
                        </hj:basic>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="csid" type="xs:string">
            <xs:annotation>
                <xs:appinfo>
                    <hj:id>
                        <orm:column name="csid" length="128" nullable="false"/>
                    </hj:id>
                </xs:appinfo>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>

